+-------------------------------------+-------+
|                Symbol               | Count |
+-------------------------------------+-------+
|        perf_event_mmap_output       |  123  |
|          jbd2_journal_stop          |   1   |
|       event_sched_out.isra.95       |   4   |
|       perf_pmu_disable.part.92      |   2   |
|       selinux_file_permission       |   36  |
|            timespec_trunc           |   28  |
|        current_kernel_time64        |   28  |
|        security_inode_getattr       |   9   |
|    entry_SYSCALL_64_after_swapgs    |  117  |
|          __mark_inode_dirty         |   1   |
|             vfs_getattr             |   9   |
|          tick_program_event         |   2   |
|         integrity_inode_free        |   1   |
|          page_add_file_rmap         |  590  |
|             sync_mm_rss             |   11  |
|               rb_first              |   2   |
|     selinux_inode_free_security     |   1   |
|        selinux_file_mprotect        |   12  |
|      arch_perf_update_userpage      |   1   |
|          selinux_file_open          |   8   |
|             __fd_install            |   8   |
|            ___slab_alloc            |   25  |
|           put_cpu_partial           |   21  |
|           avc_policy_seqno          |   44  |
|        get_vma_policy.part.32       |   42  |
|                 iput                |   1   |
|           __dec_zone_state          |   64  |
|           ext4_inode_table          |   1   |
|       selinux_bprm_secureexec       |   1   |
|          selinux_mmap_file          |   23  |
|            follow_managed           |   4   |
| __check_block_validity.constprop.66 |   1   |
|              fpu__drop              |   1   |
|           calc_global_load          |   1   |
|              path_init              |   17  |
|             ext4_getattr            |   7   |
|           sched_avg_update          |   2   |
|        is_file_shm_hugepages        |   28  |
|          tlb_flush_mmu_free         |   11  |
|             do_vfs_ioctl            |   2   |
|               do_mmap               |   23  |
|           perf_output_copy          |   93  |
|         update_process_times        |   2   |
|            __wake_up_bit            |  605  |
|           dquot_file_open           |   7   |
|         select_task_rq_fair         |   45  |
|             acct_process            |   1   |
|             path_openat             |   8   |
|             is_ISA_range            |   2   |
|           page_remove_rmap          |  633  |
|        special_mapping_close        |   2   |
|             lockref_get             |   10  |
|        __ext4_check_dir_entry       |   90  |
|           cpumask_any_but           |   20  |
|                memset               |  137  |
|          free_rb_tree_fname         |   2   |
|           sched_clock_tick          |   2   |
|         exit_task_namespaces        |   1   |
|             get_seconds             |   29  |
|        update_cpu_load_active       |   2   |
|          find_next_zero_bit         |   16  |
|           tick_sched_timer          |   2   |
|        kernfs_iop_permission        |   6   |
|      queued_spin_lock_slowpath      |   7   |
|           __wake_up_common          |   31  |
|          free_pages_prepare         |   65  |
|              file_path              |   28  |
|            cpuacct_charge           |   2   |
|         __percpu_counter_add        |   48  |
|            getname_flags            |   17  |
|            cap_mmap_addr            |   28  |
|          filemap_map_pages          |   47  |
|             error_entry             |   91  |
|        generic_file_read_iter       |   5   |
|         mutex_lock_killable         |   2   |
|             __pmd_alloc             |   1   |
|            rw_verify_area           |   34  |
|             avc_has_perm            |   47  |
|              gs_change              |   2   |
|             __calc_delta            |   2   |
|            sys_exit_group           |   1   |
|          check_preempt_curr         |   45  |
|            find_next_bit            |   39  |
|            get_work_pool            |   47  |
|          lockref_mark_dead          |   1   |
|       restore_c_regs_and_iret       |   94  |
|            path_lookupat            |   9   |
|               __d_drop              |   1   |
|      tick_sched_handle.isra.14      |   2   |
|        __alloc_pages_nodemask       |   60  |
|            profile_munmap           |   1   |
|           vm_stat_account           |   24  |
|        cpuacct_account_field        |   2   |
|          inode_has_buffers          |   1   |
|              sys_close              |   10  |
|           sys_rt_sigaction          |   2   |
|   start_thread_common.constprop.2   |   1   |
|            simple_statfs            |   2   |
|          user_path_at_empty         |   9   |
|             ext4_getblk             |   1   |
|          rb_first_postorder         |   2   |
|           update_rq_clock           |   1   |
|             __getblk_gfp            |   2   |
|        account_entity_enqueue       |   47  |
|            complete_walk            |   10  |
|              vfs_statfs             |   2   |
|             user_statfs             |   2   |
|                do_brk               |   3   |
|            ext4fs_dirhash           |   90  |
|             pt_event_del            |   1   |
|            sys_mmap_pgoff           |   19  |
|        special_mapping_fault        |   1   |
|    selinux_bprm_committing_creds    |   1   |
|              set_binfmt             |   1   |
|        exit_to_usermode_loop        |   3   |
|           find_extend_vma           |   1   |
|            clear_page_c_e           |   39  |
|          __update_cpu_load          |   2   |
|             touch_atime             |   23  |
|         generic_update_time         |   1   |
|            free_pgd_range           |   13  |
|           __get_free_pages          |   3   |
|       ext4_journal_check_start      |   1   |
|         native_load_gs_index        |   2   |
|            sys_arch_prctl           |   1   |
|        calc_global_load_tick        |   2   |
|        tlb_flush_mmu_tlbonly        |   11  |
|            timerqueue_del           |   2   |
|               exit_fs               |   1   |
|           policy_nodemask           |   60  |
|             do_filp_open            |   8   |
|            SYSC_newfstat            |   9   |
|             prepend_path            |   28  |
|              tty_ioctl              |   2   |
|         account_process_tick        |   2   |
|              __alloc_fd             |   8   |
|                vm_brk               |   2   |
|            ctx_sched_out            |   1   |
|          __tlb_remove_page          |  641  |
|       __acct_update_integrals       |   4   |
|     cmpxchg_double_slab.isra.61     |  135  |
|          security_file_free         |   11  |
|              tty_write              |   29  |
|               do_timer              |   1   |
|             ext4_readdir            |   2   |
|          profile_task_exit          |   1   |
|                 fget                |   12  |
|           zone_statistics           |   60  |
|            hrtimer_cancel           |   1   |
|              __do_fault             |   9   |
|         __radix_tree_lookup         |   13  |
|            raise_softirq            |   6   |
|       ext4_htree_store_dirent       |   90  |
|             exit_signals            |   1   |
|          jiffies_to_timeval         |   4   |
|           tty_ldisc_deref           |   30  |
|          n_tty_ioctl_helper         |   1   |
|         __ext4_read_dirblock        |   1   |
|                strlen               |   41  |
|            __sb_end_write           |   1   |
|            percpu_up_read           |   2   |
|         get_unused_fd_flags         |   8   |
|        __rb_insert_augmented        |  134  |
|         security_file_alloc         |   8   |
|          selinux_file_ioctl         |   2   |
|              __d_lookup             |   4   |
|            tlb_finish_mmu           |   11  |
|              error_exit             |   91  |
|             set_root_rcu            |   16  |
|         cap_bprm_secureexec         |   1   |
|       selinux_inode_permission      |   55  |
|      pagerange_is_ram_callback      |   1   |
|             mmap_region             |   23  |
|            hrtimer_active           |   5   |
|             __slab_alloc            |   25  |
|        kernfs_dop_revalidate        |   4   |
|        security_prepare_creds       |   7   |
|          change_protection          |   12  |
|           task_waking_fair          |   45  |
|      clockevents_program_event      |   2   |
|           __find_get_block          |   2   |
|        unmapped_area_topdown        |   13  |
|           __remove_hrtimer          |   2   |
|          copy_page_to_iter          |   5   |
|         perf_event_exit_task        |   1   |
|       __call_rcu.constprop.70       |   19  |
|        __mod_zone_page_state        |  230  |
|       update_blocked_averages       |   1   |
|             wake_up_bit             |   1   |
|          get_unmapped_area          |   27  |
|     selinux_bprm_committed_creds    |   1   |
|            tty_mode_ioctl           |   1   |
|       prepare_exit_to_usermode      |   88  |
|         cpu_needs_another_gp        |   7   |
|           cyc2ns_read_end           |   1   |
|           __lru_cache_add           |   42  |
|            try_to_wake_up           |   47  |
|           ___pud_free_tlb           |   2   |
|         trigger_load_balance        |   2   |
|        get_page_from_freelist       |   60  |
|           perf_event_comm           |   1   |
|            legitimize_mnt           |   12  |
|     ktime_get_update_offsets_now    |   2   |
|             mutex_unlock            |  317  |
|             __fget_light            |   47  |
|         dec_zone_page_state         |   14  |
|            prepare_creds            |   7   |
|            task_work_run            |   4   |
|        perf_event_comm_output       |   3   |
|             expand_files            |   8   |
|         tty_flip_buffer_push        |  220  |
|          recalc_sigpending          |   1   |
|        fsnotify_destroy_marks       |   1   |
|            filemap_fault            |   8   |
|         lapic_next_deadline         |   2   |
|          flush_tlb_mm_range         |   9   |
|           remap_pfn_range           |   2   |
|          security_sb_statfs         |   2   |
|          rbt_memtype_lookup         |   1   |
|            irq_work_tick            |   2   |
|             do_sys_open             |   8   |
|          timekeeping_update         |   1   |
|              in_group_p             |   2   |
|             iterate_dir             |   2   |
|          return_from_execve         |   1   |
|            mutex_trylock            |   29  |
|           alloc_pages_vma           |   42  |
|             kthread_data            |   45  |
|       __fsnotify_inode_delete       |   1   |
|               getname               |   8   |
|          __vm_enough_memory         |   18  |
|           get_zeroed_page           |   1   |
|             sys_newfstat            |   9   |
|              __wake_up              |   31  |
|            timerqueue_add           |   2   |
|             exit_thread             |   1   |
|               do_exit               |   1   |
|              lookup_mnt             |   2   |
|             prepend_name            |   81  |
|               read_tsc              |   8   |
|    anon_vma_interval_tree_remove    |   32  |
|            arch_vma_name            |   11  |
| memtype_rb_lowest_match.constprop.7 |   1   |
|    arch_get_unmapped_area_topdown   |   27  |
|           __inc_zone_state          |  184  |
|            task_tick_fair           |   2   |
|         avc_has_perm_noaudit        |   73  |
|           insert_vm_struct          |   2   |
|        acct_update_integrals        |   2   |
|            tty_write_lock           |   29  |
|               sha_init              |   2   |
|           sched_clock_cpu           |   48  |
|               set_brk               |   1   |
|          rcu_report_qs_rnp          |   1   |
|               sys_read              |   5   |
|        perf_event_aux.part.53       |   42  |
|               putname               |   18  |
|          mark_page_accessed         |  587  |
|           __vma_link_list           |   45  |
|             dget_parent             |   10  |
|              clear_page             |   39  |
|         open_check_o_direct         |   8   |
|           account.part.28           |   1   |
|        ext4_data_block_valid        |   1   |
|               strlcpy               |   15  |
|              pick_link              |   4   |
|               rb_next               |   92  |
|             cp_new_stat             |   9   |
|      __remove_shared_vm_struct      |   37  |
|     security_vm_enough_memory_mm    |   18  |
|             __slab_free             |  135  |
|               strrchr               |   1   |
|    __cmpxchg_double_slab.isra.50    |   49  |
|            do_dentry_open           |   8   |
|            ret_from_intr            |   2   |
|            file_free_rcu            |   5   |
|        walk_system_ram_range        |   2   |
|            tty_hung_up_p            |   29  |
|     _raw_spin_unlock_irqrestore     |  160  |
|           __set_task_comm           |   1   |
|           inode_permission          |   57  |
|               vfs_read              |   5   |
|          vfs_getattr_nosec          |   9   |
|              ttwu_stat              |   45  |
|          vma_set_page_prot          |   35  |
|            _cond_resched            |  1124 |
|           hrtimer_forward           |   2   |
|             call_filldir            |   90  |
|         alloc_pages_current         |   18  |
|           __mix_pool_bytes          |   2   |
|             memcpy_erms             |  434  |
|     __perf_event_header__init_id    |   9   |
|          pagecache_get_page         |   13  |
|            dnotify_flush            |   13  |
|   jbd2_write_access_granted.part.8  |   1   |
|               find_vma              |  126  |
|        ext4_es_lookup_extent        |   1   |
|            override_creds           |   7   |
|           __mnt_drop_write          |   1   |
|             insert_work             |   47  |
|           mntput_no_expire          |   27  |
|             exit_itimers            |   1   |
|         pagevec_lru_move_fn         |   12  |
|          _raw_spin_trylock          |   2   |
|           entry_SYSCALL_64          |  117  |
|          update_cfs_shares          |   49  |
|       security_bprm_secureexec      |   1   |
|         selinux_cred_prepare        |   7   |
|           do_close_on_exec          |   1   |
|           align_vdso_addr           |   1   |
|        page_add_new_anon_rmap       |   42  |
|         proc_exec_connector         |   1   |
|              free_pages             |   3   |
|                __fget               |   12  |
|        kmem_cache_alloc_trace       |   29  |
|             unlock_page             |  604  |
|              sys_write              |   29  |
|    security_bprm_committed_creds    |   1   |
|              split_vma              |   17  |
|              __vfs_read             |   5   |
|           put_files_struct          |   1   |
|             unlazy_walk             |   10  |
|          account_user_time          |   1   |
|             n_tty_ioctl             |   1   |
|            tty_write_room           |  274  |
|            group_sched_in           |   1   |
|         acct_account_cputime        |   2   |
|          generic_permission         |   55  |
|        perf_log_itrace_start        |   1   |
|             cap_capable             |   18  |
|           rcu_advance_cbs           |   1   |
|             commit_creds            |   1   |
|              __close_fd             |   10  |
|          security_mmap_addr         |   28  |
|           perf_swevent_add          |   1   |
|               exit_sem              |   1   |
|           track_pfn_remap           |   2   |
|          ext4_release_file          |   9   |
|           setup_arg_pages           |   1   |
|           filename_lookup           |   9   |
|        rcu_process_callbacks        |   3   |
|           __vma_link_file           |   45  |
|              copy_page              |   18  |
|         sys_set_robust_list         |   1   |
|               sys_mmap              |   19  |
|             vma_rb_erase            |   10  |
|     selinux_file_alloc_security     |   8   |
|          disassociate_ctty          |   1   |
|        tty_buffer_space_avail       |  274  |
|             path_noexec             |   16  |
|        flush_signal_handlers        |   1   |
|            task_work_add            |   11  |
|            _copy_to_user            |  105  |
|        update_fast_timekeeper       |   2   |
|              sys_munmap             |   1   |
|             do_sigaction            |   2   |
|            anon_vma_clone           |   21  |
|           ext4_release_dir          |   1   |
|          atime_needs_update         |   27  |
|              rcu_all_qs             |   2   |
|             revert_creds            |   7   |
|         ext4_get_inode_flags        |   1   |
|               filldir               |   90  |
|      native_smp_send_reschedule     |   4   |
|            __dentry_kill            |   1   |
|            inode_free_rcu           |   4   |
|         xfer_secondary_pool         |   1   |
|             __fdget_pos             |   34  |
|      local_apic_timer_interrupt     |   2   |
|          __local_bh_enable          |   2   |
|         __pagevec_lru_add_fn        |   42  |
|       vma_interval_tree_insert      |   58  |
|             SYSC_statfs             |   2   |
|              vfs_write              |   29  |
|             unmap_region            |   10  |
|             copy_termios            |   1   |
|            vm_mmap_pgoff            |   23  |
|     jbd2_journal_dirty_metadata     |   1   |
|            do_group_exit            |   1   |
|           _copy_from_user           |   32  |
|             pipe_release            |   1   |
|           ___pmd_free_tlb           |   2   |
|         special_mapping_name        |   2   |
| lru_cache_add_active_or_unevictable |   42  |
|      __inode_wait_for_writeback     |   1   |
|               vm_mmap               |   4   |
|          __inode_permission         |   57  |
|           _mix_pool_bytes           |   2   |
|          selinux_sb_statfs          |   2   |
|               may_open              |   8   |
|         security_file_ioctl         |   2   |
|            destroy_inode            |   1   |
|             profile_tick            |   2   |
|       free_hot_cold_page_list       |   17  |
|        hrtimer_try_to_cancel        |   1   |
|         _atomic_dec_and_lock        |   1   |
|            pte_alloc_one            |   13  |
|            link_path_walk           |   21  |
|           ___pte_free_tlb           |   14  |
|              sys_ioctl              |   2   |
|              __put_cred             |   7   |
|          __msecs_to_jiffies         |   2   |
|       vma_gap_callbacks_rotate      |   39  |
|        htree_dirblock_to_tree       |   1   |
|           wake_up_process           |   47  |
|       percpu_down_read_trylock      |   1   |
|       __hrtimer_get_next_event      |   2   |
|          lru_add_drain_cpu          |   16  |
|       raw_notifier_call_chain       |   1   |
|    __perf_event__output_id_sample   |   9   |
|        native_irq_return_iret       |   94  |
|        switch_task_namespaces       |   1   |
|       _install_special_mapping      |   2   |
|            free_pipe_info           |   1   |
|        recalc_sigpending_tsk        |   1   |
|         lockref_get_not_zero        |   10  |
|             local_clock             |   11  |
|           extract_entropy           |   1   |
|          flat_send_IPI_mask         |   4   |
|            taskstats_exit           |   1   |
|              exit_idle              |   2   |
|          remove_wait_queue          |   29  |
|               __d_free              |   4   |
|            mprotect_fixup           |   13  |
|                memcpy               |  434  |
|          task_ctx_sched_out         |   1   |
|            cap_mmap_file            |   23  |
|             __get_user_8            |   3   |
|       locks_free_lock_context       |   1   |
|             __do_softirq            |   2   |
|             lookup_fast             |   45  |
|            vmacache_find            |  126  |
|            walk_component           |   34  |
|            retint_kernel            |   93  |
|             native_iret             |   94  |
|           anon_vma_prepare          |   43  |
|               sys_open              |   8   |
|        native_apic_mem_write        |   2   |
|             dentry_free             |   1   |
|      free_pages_and_swap_cache      |   5   |
|         cred_has_capability         |   18  |
|           __task_pid_nr_ns          |   19  |
|      __install_special_mapping      |   2   |
|          selinux_mmap_addr          |   28  |
|       tick_do_update_jiffies64      |   2   |
|       ext4_reserve_inode_write      |   1   |
|         ext4_mark_iloc_dirty        |   1   |
|            ldsem_up_read            |   30  |
|          hrtimer_interrupt          |   2   |
|          __set_task_blocked         |   1   |
|           exit_robust_list          |   1   |
|        perf_event_idx_default       |   1   |
|           task_tgid_nr_ns           |   18  |
|            rcu_irq_enter            |   2   |
|           statfs_by_dentry          |   2   |
|         security_inode_free         |   1   |
|              sys_access             |   7   |
|           update_vsyscall           |   1   |
|    jbd2_journal_get_write_access    |   1   |
|           tty_write_unlock          |   29  |
|            get_empty_filp           |   8   |
|             __fdget_raw             |   9   |
|         ext4_inode_csum_set         |   1   |
|            iov_iter_init            |   5   |
|         pat_pagerange_is_ram        |   2   |
|       event_sched_in.isra.106       |   1   |
|              pty_write              |  274  |
|            tty_audit_exit           |   1   |
|           __legitimize_mnt          |   14  |
|          perf_event_aux_ctx         |  420  |
|                mmput                |   1   |
|               path_get              |   8   |
|       fsnotify_find_inode_mark      |   1   |
|       __ext4_journal_start_sb       |   1   |
|             expand_stack            |   1   |
|             clear_inode             |   1   |
|               get_acl               |   1   |
|                evict                |   1   |
|           expand_downwards          |   1   |
|              set_nlink              |   4   |
|              mm_release             |   1   |
|           perf_pmu_nop_txn          |   1   |
|        account_entity_dequeue       |   2   |
|             memset_erms             |  137  |
|              fd_install             |   8   |
|        avc_has_extended_perms       |   2   |
|          security_file_open         |   8   |
|              down_read              |   32  |
|          strncpy_from_user          |   17  |
|            do_output_char           |  137  |
|             strnlen_user            |   22  |
|          free_inode_nonrcu          |   1   |
|             sigprocmask             |   1   |
|         ext4_get_group_desc         |   1   |
|          reusable_anon_vma          |   26  |
|          lockref_put_return         |   41  |
|            get_cached_acl           |   1   |
|          tty_ldisc_ref_wait         |   30  |
|          str2hashbuf_signed         |   90  |
|          half_md4_transform         |   90  |
|            tlb_gather_mmu           |   11  |
|                __fput               |   11  |
|            scheduler_tick           |   2   |
|             n_tty_write             |   29  |
|           get_pwq.isra.22           |   47  |
|      truncate_inode_pages_final     |   1   |
|       syscall_return_slowpath       |   3   |
|        effective_load.isra.37       |   34  |
|            pty_write_room           |  274  |
|         kernfs_refresh_inode        |   4   |
|         update_min_vruntime         |   4   |
|             kmalloc_slab            |   97  |
|          task_active_pid_ns         |   1   |
|          start_this_handle          |   1   |
|             kill_fasync             |   1   |
|      syscall_return_via_sysret      |   2   |
|       get_task_policy.part.29       |   60  |
|             __put_user_8            |   1   |
|            add_wait_queue           |   29  |
|            hrtick_update            |   45  |
|              mutex_lock             |  285  |
|               irq_exit              |   2   |
|        radix_tree_next_chunk        |   54  |
|               sys_brk               |   3   |
|            __d_lookup_rcu           |   41  |
|            __vma_link_rb            |   45  |
|          hrtimer_run_queues         |   2   |
|            process_echoes           |   29  |
|           llist_del_first           |   3   |
|    ttwu_do_activate.constprop.95    |   45  |
|          irq_work_run_list          |   2   |
|               put_pid               |   11  |
|     blocking_notifier_call_chain    |   2   |
|            lru_add_drain            |   16  |
|         __ext4_get_inode_loc        |   1   |
|            ext4_file_open           |   7   |
|       perf_pmu_enable.part.94       |   2   |
|       inode_wait_for_writeback      |   1   |
|         tick_sched_do_timer         |   2   |
|            queue_work_on            |  220  |
|         inc_zone_page_state         |   13  |
|           __do_page_fault           |   91  |
|          perf_output_begin          |   9   |
|               up_read               |  123  |
|             resched_curr            |   45  |
|              module_put             |   13  |
|     opportunistic_sysret_failed     |   1   |
|            sha_transform            |   4   |
|               exit_shm              |   1   |
|          rb_next_postorder          |   90  |
|         cap_vm_enough_memory        |   18  |
|         apic_timer_interrupt        |   2   |
|             tty_put_char            |  108  |
|      entry_SYSCALL_64_fastpath      |  117  |
|            ext4_dir_open            |   1   |
|        __inc_zone_page_state        |   64  |
|        ext4_mark_inode_dirty        |   1   |
|               leave_mm              |   1   |
|           ext4_map_blocks           |   1   |
|   __ext4_journal_get_write_access   |   1   |
|          __fsnotify_parent          |   70  |
|              clear_user             |   2   |
|          fsnotify_find_mark         |   1   |
|            do_arch_prctl            |   1   |
|        _find_next_bit.part.0        |   55  |
|         find_next_iomem_res         |   2   |
|             update_curr             |   51  |
|      security_inode_follow_link     |   4   |
|           memzero_explicit          |   5   |
|               elf_map               |   4   |
|          locks_remove_posix         |   13  |
|        selinux_inode_getattr        |   9   |
|              do_munmap              |   10  |
|            free_fs_struct           |   1   |
|          rcu_accelerate_cbs         |   2   |
|            ext4_file_mmap           |   16  |
|              vm_munmap              |   2   |
|             __free_pages            |   4   |
|        radix_tree_lookup_slot       |   13  |
|               exit_aio              |   1   |
|              is_dx_dir              |   2   |
|           rb_insert_color           |  137  |
|              remove_vma             |   46  |
|            vm_normal_page           |  636  |
|          generic_file_open          |   7   |
|              exit_mmap              |   1   |
|      selinux_inode_follow_link      |   4   |
|       smp_apic_timer_interrupt      |   2   |
|               ____fput              |   11  |
|        __kmalloc_track_caller       |   7   |
|             kick_process            |   4   |
|            do_page_fault            |   91  |
|         next_zones_zonelist         |  120  |
|         ext4_htree_fill_tree        |   1   |
|            find_get_entry           |   13  |
|         jbd2__journal_start         |   1   |
|           __get_vma_policy          |   42  |
|         run_posix_cpu_timers        |   2   |
|             untrack_pfn             |   1   |
|        vma_wants_writenotify        |   47  |
|         sys_set_tid_address         |   1   |
|              ktime_get              |   4   |
|           enqueue_hrtimer           |   2   |
|       get_pfnblock_flags_mask       |   65  |
|         __page_set_anon_rmap        |   42  |
|            _raw_spin_lock           |  349  |
|          file_ra_state_init         |   8   |
|   vma_interval_tree_augment_rotate  |   22  |
|        security_file_mprotect       |   12  |
|       selinux_vm_enough_memory      |   18  |
|      inode_io_list_move_locked      |   1   |
|         perf_event_task_tick        |   2   |
|            activate_task            |   45  |
|           handle_mm_fault           |   91  |
|         can_vma_merge_before        |   19  |
|           unmap_single_vma          |   46  |
|            pt_event_stop            |   1   |
|           perf_output_end           |   9   |
|              __kmalloc              |   90  |
|            ttwu_do_wakeup           |   45  |
|               up_write              |  170  |
|     __ext4_handle_dirty_metadata    |   1   |
|           current_fs_time           |   28  |
|          sys_rt_sigprocmask         |   1   |
|             extract_buf             |   2   |
|          ntp_get_next_leap          |   1   |
|                kfree                |  140  |
|        _raw_spin_lock_irqsave       |  159  |
|            terminate_walk           |   17  |
|          install_exec_creds         |   1   |
|           get_random_bytes          |   1   |
|           ldsem_down_read           |   30  |
|                strcmp               |   23  |
|               rb_erase              |   2   |
|          drop_links.isra.18         |   17  |
|            get_align_mask           |   18  |
|              vfs_fstat              |   9   |
|       add_transaction_credits       |   1   |
|              do_wp_page             |   11  |
|             __pud_alloc             |   1   |
|              unmap_vmas             |   11  |
|      selinux_file_free_security     |   11  |
|             sched_clock             |   59  |
|               vma_link              |   24  |
|          _raw_spin_lock_irq         |   7   |
|       security_file_permission      |   36  |
|           trailing_symlink          |   4   |
|       find_mergeable_anon_vma       |   13  |
|               fsnotify              |   70  |
|         __ext4_journal_stop         |   1   |
|         notifier_call_chain         |   1   |
|            free_pgtables            |   11  |
|            vma_dup_policy           |   21  |
|             __queue_work            |   47  |
|          enqueue_task_fair          |   45  |
|            flush_tlb_page           |   11  |
|           policy_zonelist           |   60  |
|            lookup_memtype           |   2   |
|            sys_getrlimit            |   1   |
|             acct_collect            |   1   |
|            release_pages            |   17  |
|          security_mmap_file         |   23  |
|        run_rebalance_domains        |   1   |
|           __rb_erase_color          |   5   |
|          free_pages.part.82         |   3   |
|              vma_merge              |   38  |
|       vma_interval_tree_remove      |   58  |
|           perf_pmu_nop_int          |   2   |
|             __module_get            |   1   |
|        __dec_zone_page_state        |   64  |
|       get_partial_node.isra.68      |   1   |
|              exit_files             |   1   |
|          rebalance_domains          |   1   |
|           update_wall_time          |   1   |
|              filp_close             |   13  |
|           ptep_clear_flush          |   11  |
|           __mnt_want_write          |   1   |
|           __sb_start_write          |   1   |
|              vma_adjust             |   25  |
|          tty_paranoia_check         |   31  |
|          get_cached_acl_rcu         |   1   |
|           perf_event_mmap           |   41  |
|           unlink_anon_vmas          |   46  |
|    __blocking_notifier_call_chain   |   2   |
|              ext4_bread             |   1   |
|          perf_pmu_nop_void          |   4   |
|      __tty_buffer_request_room      |  220  |
|                 dput                |   51  |
|    int_ret_from_sys_call_irqs_off   |   2   |
|            file_has_perm            |   28  |
|           generic_fillattr          |   9   |
|            bit_waitqueue            |   2   |
|               __fdget               |   4   |
|          __note_gp_changes          |   1   |
|             __mutex_init            |   8   |
|               kmemdup               |   7   |
|        perf_output_put_handle       |   9   |
|           unlink_file_vma           |   46  |
|           kmem_cache_alloc          |  119  |
|          restore_nameidata          |   17  |
|             __pte_alloc             |   13  |
|               map_vdso              |   1   |
|         rcu_check_callbacks         |   2   |
|                mntget               |   8   |
|             sys_getdents            |   2   |
|              free_bprm              |   1   |
|      perf_event_update_userpage     |   1   |
|          total_mapping_size         |   1   |
|              page_fault             |   91  |
|          run_timer_softirq          |   2   |
|               PageHuge              |  107  |
|             __clear_user            |   2   |
|         __zone_watermark_ok         |   60  |
|           percpu_down_read          |   1   |
|         lockref_get_not_dead        |   12  |
|           __destroy_inode           |   1   |
|           kmem_cache_free           |  132  |
|       update_rq_clock.part.83       |   48  |
|    copy_user_enhanced_fast_string   |  143  |
|  tty_insert_flip_string_fixed_flag  |  220  |
|           vmacache_update           |   70  |
|         account_system_time         |   1   |
|     arch_setup_additional_pages     |   1   |
|           ext4_dirty_inode          |   1   |
|          locks_remove_file          |   11  |
|              sys_statfs             |   2   |
|          avc_has_perm_flags         |   4   |
|       legitimize_path.isra.29       |   2   |
|              do_prlimit             |   1   |
|             rcu_irq_exit            |   2   |
|         wp_page_copy.isra.83        |   11  |
|          sched_clock_stable         |   1   |
|           do_statfs_native          |   2   |
|             sys_mprotect            |   12  |
|               idle_cpu              |   47  |
|               vfs_open              |   8   |
|            try_module_get           |   8   |
|           note_gp_changes           |   6   |
|    anon_vma_interval_tree_insert    |   31  |
|           arch_align_stack          |   2   |
|                 fput                |   65  |
|              do_set_pte             |  598  |
|               __brelse              |   2   |
|           __enqueue_entity          |   45  |
|          free_hot_cold_page         |   65  |
|           group_sched_out           |   4   |
|            __put_anon_vma           |   14  |
|              down_write             |  170  |
|         __hrtimer_run_queues        |   2   |
|             __lookup_mnt            |   18  |
|                d_path               |   28  |
|      security_inode_permission      |   55  |
|      __compute_runnable_contrib     |   38  |
|            _raw_read_lock           |   6   |
|             __vfs_write             |   29  |
|               put_page              |   44  |
|                mntput               |   37  |
|       __mnt_is_readonly.part.9      |   1   |
|    security_bprm_committing_creds   |   1   |
|           ntp_tick_length           |   3   |
|               path_put              |   4   |
|             retint_user             |   88  |
|        int_ret_from_sys_call        |   3   |
|        __set_current_blocked        |   1   |
|          cyc2ns_read_begin          |   1   |
|             start_thread            |   1   |
|         file_map_prot_check         |   35  |
|            call_rcu_sched           |   19  |
|         wq_worker_waking_up         |   45  |
|         __split_vma.isra.40         |   21  |
|           proc_i_callback           |   4   |
|              irq_enter              |   2   |
|              rcu_bh_qs              |   3   |
|          down_read_trylock          |   91  |
+-------------------------------------+-------+
('Unique symbols = ', 774)
('Total  symbols = ', 25405)
{'ext4': 334, 'sched': 1324, 'perf': 787, 'lock': 2429, 'selinux': 227, 'page': 5159}
