execve("/bin/gzip", ["gzip", "random512k"], [/* 66 vars */]) = 0
brk(NULL)                               = 0x669000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=110460, ...}) = 0
mmap(NULL, 110460, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffff7fdd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7fdc000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff7a0d000
mprotect(0x7ffff7bcd000, 2097152, PROT_NONE) = 0
mmap(0x7ffff7dcd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ffff7dcd000
mmap(0x7ffff7dd3000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffff7dd3000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7fdb000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7fda000
arch_prctl(ARCH_SET_FS, 0x7ffff7fdb700) = 0
mprotect(0x7ffff7dcd000, 16384, PROT_READ) = 0
mprotect(0x616000, 4096, PROT_READ)     = 0
mprotect(0x7ffff7ffc000, 4096, PROT_READ) = 0
munmap(0x7ffff7fdd000, 110460)          = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x4035c0, [HUP INT PIPE TERM XCPU XFSZ], SA_RESTORER, 0x7ffff7a424b0}, NULL, 8) = 0
rt_sigaction(SIGHUP, {0x4035c0, [HUP INT PIPE TERM XCPU XFSZ], SA_RESTORER, 0x7ffff7a424b0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {0x4035c0, [HUP INT PIPE TERM XCPU XFSZ], SA_RESTORER, 0x7ffff7a424b0}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0x4035c0, [HUP INT PIPE TERM XCPU XFSZ], SA_RESTORER, 0x7ffff7a424b0}, NULL, 8) = 0
rt_sigaction(SIGXCPU, {0x4035c0, [HUP INT PIPE TERM XCPU XFSZ], SA_RESTORER, 0x7ffff7a424b0}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, {0x4035c0, [HUP INT PIPE TERM XCPU XFSZ], SA_RESTORER, 0x7ffff7a424b0}, NULL, 8) = 0
open("random512k", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=524288, ...}) = 0
rt_sigprocmask(SIG_BLOCK, [HUP INT PIPE TERM XCPU XFSZ], [], 8) = 0
open("random512k.gz", O_WRONLY|O_CREAT|O_EXCL, 0600) = 4
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "K\367)\247\362?\374)Z\1\244CWe\35\34\204X\306T\217\356\265v\310k\227\\|\377\222\25"..., 65536) = 65536
write(4, "\37\213\10\10\335\237~\\\0\3random512k\0\0\25\200\352\177K\367)\247\362?"..., 16384) = 16384
write(4, "\215C\335!\235\327\350}zC\317\361\207-\366\343\340\274\326\340f\250Y!\3\35\337\263\225\346\3|"..., 16384) = 16384
read(3, "k\261\326\315\"\260V\372\260\261\355\v\377\212\233\210U\37i\201\261rK \337i\32077+\303\217"..., 32768) = 32768
write(4, "\224@m\371\253}H\323+\220Pz\252\224\3332\244\n\272\273\t3m\270\\\27\375\350.\357\331a"..., 16384) = 16384
write(4, "Y5\304x\6~l}\276\26\205\373&p\273dPv\20\262\246\232\265\247\276(\351n\256.\221\325"..., 16384) = 16384
read(3, "\v\233h!T\252\213\224\265\336\207\266\237\373j13\352\261\177\334\373\213\204\227{\4]\246f\256\260"..., 32768) = 32768
write(4, "]\274\264\314i8\211\310\230x\33\3018\217\253\204\24k\304\214\30\26)\v\243~\10\301\350B\211k"..., 16384) = 16384
write(4, "\0I>\217\263C\25Z9P\7I\277/\331tW\t\315\20\364\264\325\242\263:\230\n\322\251\243\241"..., 16384) = 16384
read(3, "df{]g\1\256\223\234\317\fP\210&\7\251\356]\367\242\217y\350\347J\0\300\272\361]\274."..., 32768) = 32768
write(4, "]\236\324@\377\21N()\363\377\255\241if\253n\277\263\261I\233w\336\225TVgfa\0208"..., 16384) = 16384
write(4, "\373`\346W\27\t\1\365u\363\217~R\363\377\17M\312\352\332\331Wg\230\177iF^|&\352\254"..., 16384) = 16384
read(3, "Ox\3031\304K{?YQ\r\314DI\226\212\364\245\\<\36l#_\345\346\247{ \324\233\270"..., 32768) = 32768
write(4, "\356e\363h\3\373\327\376\240\376\305Y\327>+W\2\0351i\31\313H`\24\321\34\25D\4\276\350"..., 16384) = 16384
write(4, "\267.\"\324a\314(>t0\n\275kg8i\324SN0\332\355uelO\r\245\6SO\230"..., 16384) = 16384
read(3, "\30b\271\314\376\250\314\352\\\306\357\270\316\6\332YG\273\306\243\356\203\235\17\32\325\3\367\255\316\204\336"..., 32768) = 32768
write(4, "F`3k\235\246~\313\204\224,\362\215o\6\362\367\tQ*\364\322\1\256J]\256\32A\310J\37"..., 16384) = 16384
write(4, "3C71\264\366k\10\231\263\217\346\227U\375\221\230\323\332\330o^2\254\7\274\22\275\24135["..., 16384) = 16384
read(3, "\361\301\243\4\233\34\37\354\310\210[\340\7G\202\322\333\"\255\307\271\275WH:5\36!8\305\5\33"..., 32768) = 32768
write(4, "\n{0\373\26\210a\232\264\376\330\27\267d\375\260\v\241\205\334+9\352\245\366\307$\320\210T\1778"..., 16384) = 16384
write(4, "\7\352\317\216\363\333\210ak^\275/dv\350Q\215\5V\10\220]\30\357S\"\253\321x\232\220\311"..., 16384) = 16384
read(3, "\313{\25\246A\362\26\260\6\24P\177\vb\210\356\336\323\275e\f%\364\16\370-\350\325Mo^}"..., 32768) = 32768
write(4, "\231 t\305\236\5\365\367\227\213\306\307\5\277\34\245_\217\314H\233\202\330\344e;rsV\355\20\263"..., 16384) = 16384
write(4, "a\327\n\314\250s\220\235\1o\205\t\243\4\341\242\226\214\374\255%Y\10\313yb\245\27~<\337\177"..., 16384) = 16384
read(3, "#\336\333Vm\177{\2008\220\226\216\272?\342\272)\374\3765\236\344\263\235V\330\303;\371\367\366\274"..., 32768) = 32768
write(4, "\333\235Yh\253\237?5\350f\20\226mq\245M\356\2222\310\371Gi+\22\2A\300YP\32\310"..., 16384) = 16384
write(4, "b\\\346\372J\5\214\306\22_\21\2443$=\325\342e7 n\233\370\10\334ik[0\243\177t"..., 16384) = 16384
read(3, "\356\334\21\331=\332\34\r\362\303\327\366r\272\332$7\301F&\334\tWj3v/C;\375D#"..., 32768) = 32768
write(4, "\266}im\f\327>KA\3318\214a\ti\to&k\330\346\nb\257\360\n+\f\27\10@\215"..., 16384) = 16384
write(4, "\365\244\n8\332\356\261#-\226\323Z\245*\274n\352\332!\16i8\5T\365\275\veS\337\35\0"..., 16384) = 16384
read(3, "b\253lg\32>\315#H\232h\210Mk[`H\370\2049q\354\313\234<\320W\371~\344\23\225"..., 32768) = 32768
write(4, "m<\27N\314\270\367-T\244$IJt\267G,jS>\333\3457\"\242I&J\37\344B\7"..., 16384) = 16384
write(4, "\2405\302\201\342\2k\20\fR\371\232\364%\214\346\5\206G\351\17\346\256\336\277\335\361\3679\t\367\33"..., 16384) = 16384
read(3, "\270A\2614ea\201z\217LX\222q\245\321cV\275\203\276\241\271P\341p\27\266\22\22\234x0"..., 32768) = 32768
write(4, "\346{\335<a\"E\361\226\362]m\277F\204\266\210\230\0\322\246\n\251lE\274C>\235\334\31B"..., 16384) = 16384
write(4, "m\202\241n\32\353Q\301Y+\23\354\6\377\37\2137gL\34r\365\213zkMh\263\325\257\251\26"..., 16384) = 16384
read(3, "&\316(/\355CA\21\370Ye\317\\JD\343r\36;\256\33:\312X\215\306\350\343\225\270.c"..., 32768) = 32768
write(4, "u6\344\303BZ\300\356\325\311 \360'\3173\255\332\0\252I\277\"?Q\177\301\271\23\233g#\203"..., 16384) = 16384
write(4, "9\242g\257\0M\266$Vy%\321a\310\322\3601Bj\370\22\10\\\203\2142P\2220\223\302S"..., 16384) = 16384
read(3, "k \244I\262;\241p\254/_\37\377\24@\334>8\3425\370\235\305\302\7\333\331Xd\375\335\332"..., 32768) = 32768
write(4, "B(\303j\242u\7\217I\253b\301/\20n,\351\315\272\264\311lX\317{?\321\351\375[\2z"..., 16384) = 16384
write(4, "O\205\35\6\6\344p\236b\376\213\270\366{\02100B\353\0247\234\270;\312%\\\370\203\350\205 "..., 16384) = 16384
read(3, "\r'\331O2\301r\221\205\331f\n\37xs\351\314\230o\322x'\265PC3\252\271\302\273\275\25"..., 32768) = 32768
write(4, "\4LM\244\363\311U\7\375\1\325,\250O\364R\235\265\217\302\355\277ga&7`0\254J[\251"..., 16384) = 16384
write(4, "4\226-\214m\351\251y\357\210\321\350\3637\25Q\221z:\372;\210!|\247-\214\36\33~\21\202"..., 16384) = 16384
read(3, "", 32768)                      = 0
write(4, "l!W\365\245\264\351\300\246\300\307!2\331\3\307\5(W\201\332\251\250\263-\360\0073zfNT"..., 16384) = 16384
write(4, "\322\326\332\261\317tH\352\207\324\202W\253\244\374\2cK%8\23\22!\237\235C\r\360\251\336\317\353"..., 16384) = 16384
write(4, ">UI\257\332]z\366\3455\303]q\222\vRs\267T\217\374A\311\313H\205\350\342j\334'R"..., 109) = 109
close(3)                                = 0
utimensat(4, NULL, [{1551802333, 179690326}, {1551802333, 279690324}], 0) = 0
fchown(4, 1000, 1000)                   = 0
fchmod(4, 0664)                         = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [HUP INT PIPE TERM XCPU XFSZ], [], 8) = 0
unlink("random512k")                    = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
close(0)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
