+-------------------------------------+-------+
|                Symbol               | Count |
+-------------------------------------+-------+
|               rb_next               |  184  |
|      unmap_underlying_metadata      |  129  |
|           block_write_end           |  129  |
|        perf_event_mmap_output       |   60  |
|             sysrq_filter            |   3   |
|          jbd2_journal_stop          |  286  |
|       event_sched_out.isra.95       |   21  |
|       perf_pmu_disable.part.92      |   14  |
|       selinux_file_permission       |   50  |
|            timespec_trunc           |   72  |
|        current_kernel_time64        |   67  |
|          __es_insert_extent         |  130  |
|        security_inode_getattr       |   3   |
|    entry_SYSCALL_64_after_swapgs    |  103  |
|          __mark_inode_dirty         |  280  |
|             vfs_getattr             |   3   |
|         cpu_needs_another_gp        |  101  |
|         integrity_inode_free        |   2   |
|          page_add_file_rmap         |  398  |
|             sync_mm_rss             |   6   |
|      iov_iter_fault_in_readable     |  129  |
|       add_interrupt_randomness      |   1   |
|               d_delete              |   1   |
|       security_transition_sid       |   2   |
|     selinux_inode_free_security     |   2   |
|        selinux_file_mprotect        |   4   |
|      arch_perf_update_userpage      |   7   |
|          selinux_file_open          |   4   |
|             __fd_install            |   4   |
|            ns_to_timeval            |   2   |
|            ___slab_alloc            |   11  |
|        default_wake_function        |   5   |
|           put_cpu_partial           |   10  |
|            notify_change            |   3   |
|           avc_policy_seqno          |   54  |
|        get_vma_policy.part.32       |   83  |
|                crc16                |   9   |
|         try_to_free_buffers         |  128  |
|           input_to_handler          |   4   |
|         __ext4_journal_stop         |  286  |
|                 iput                |   3   |
|           __dec_zone_state          |  182  |
|           ext4_inode_table          |  170  |
|               pollwake              |   2   |
|       selinux_bprm_secureexec       |   1   |
|           inode_change_ok           |   3   |
|          selinux_mmap_file          |   11  |
|       input_pass_values.part.4      |   1   |
|          __tasklet_schedule         |   1   |
|       tick_do_update_jiffies64      |   42  |
|             is_bad_inode            |   3   |
| __check_block_validity.constprop.66 |   3   |
|        selinux_inode_setattr        |   3   |
|             irq_may_run             |   1   |
|           handle_edge_irq           |   1   |
|              fpu__drop              |   1   |
|           calc_global_load          |   42  |
|            tasklet_action           |   1   |
|              path_init              |   8   |
|          alloc_buffer_head          |  129  |
|             ext4_getattr            |   3   |
|           sched_avg_update          |   47  |
|        is_file_shm_hugepages        |   10  |
|          tlb_flush_mmu_free         |   5   |
|               do_mmap               |   11  |
|           perf_output_copy          |  109  |
|         update_process_times        |   47  |
|            __wake_up_bit            |  934  |
|           dquot_file_open           |   4   |
|         select_task_rq_fair         |   3   |
|               rb_prev               |   1   |
|             path_openat             |   4   |
|             is_ISA_range            |   2   |
|           page_remove_rmap          |  482  |
|        special_mapping_close        |   2   |
|         exit_task_namespaces        |   1   |
|              sys_fchmod             |   1   |
|             lockref_get             |   4   |
|        __ext4_check_dir_entry       |  201  |
|           set_next_entity           |   6   |
|           cpumask_any_but           |   10  |
|                memset               |  320  |
|          generic_write_end          |  129  |
|              drop_nlink             |   1   |
|       percpu_down_read_trylock      |   1   |
|       ext4_group_desc_csum_set      |   3   |
|           sched_clock_tick          |   47  |
|        ext4_da_get_block_prep       |  129  |
|             get_seconds             |   1   |
|        update_cpu_load_active       |   47  |
|          find_next_zero_bit         |   9   |
|     security_inode_init_security    |   1   |
|           tick_sched_timer          |   47  |
|         selinux_inode_unlink        |   1   |
|           ext4_search_dir           |   2   |
|             input_event             |   4   |
|         ext4_set_inode_flags        |   1   |
|           __wake_up_common          |  160  |
|          free_pages_prepare         |  226  |
|     __block_commit_write.isra.26    |  129  |
|              file_path              |   11  |
|            cpuacct_charge           |   53  |
|         __percpu_counter_add        |  423  |
|            getname_flags            |   8   |
|          tick_program_event         |   47  |
|            cap_mmap_addr            |   15  |
|          filemap_map_pages          |   30  |
|             error_entry             |  116  |
|        generic_file_read_iter       |   17  |
|          ext4_insert_dentry         |   1   |
|             __pmd_alloc             |   1   |
|            rw_verify_area           |   50  |
|             avc_has_perm            |   26  |
|          __dquot_free_space         |   1   |
|           pick_next_entity          |   6   |
|              gs_change              |   2   |
|     ext4_discard_preallocations     |   2   |
|             __calc_delta            |   54  |
|            sys_exit_group           |   1   |
|            find_next_bit            |   19  |
|              d_set_d_op             |   1   |
|            path_parentat            |   1   |
|          lockref_mark_dead          |   1   |
|              sys_fchown             |   1   |
|               sys_brk               |   1   |
|          ext4_find_dest_de          |   1   |
|               __d_drop              |   1   |
|          profile_task_exit          |   1   |
|          add_dirent_to_buf          |   1   |
|        __alloc_pages_nodemask       |  222  |
|            profile_munmap           |   1   |
|           vm_stat_account           |   8   |
|      security_inode_follow_link     |   1   |
|          inode_has_buffers          |   2   |
|         ext4_xattr_ibody_get        |   4   |
|        ext4_meta_trans_blocks       |   1   |
|              sys_close              |   7   |
|           sys_rt_sigaction          |   12  |
|   start_thread_common.constprop.2   |   1   |
|         chown_common.isra.14        |   1   |
|         ext4_ext_map_blocks         |   1   |
|          user_path_at_empty         |   3   |
|             ext4_getblk             |   3   |
|           ntp_tick_length           |  126  |
|            rcu_irq_enter            |   48  |
|        account_entity_enqueue       |   60  |
|            complete_walk            |   5   |
|             ll_rw_block             |   2   |
|           posix_acl_chmod           |   1   |
|                do_brk               |   2   |
|            set_cached_acl           |   2   |
|       inode_io_list_del_locked      |   1   |
|             pt_event_del            |   7   |
|          ext4_ext_tree_init         |   1   |
|            raise_softirq            |   56  |
|    selinux_bprm_committing_creds    |   1   |
|            unlock_buffer            |  136  |
|              set_binfmt             |   1   |
|      ext4_inode_bitmap_csum_set     |   2   |
|        exit_to_usermode_loop        |   10  |
|           find_extend_vma           |   1   |
|      __jbd2_journal_file_buffer     |   12  |
|            clear_page_c_e           |   80  |
|           __find_get_block          |  172  |
|             touch_atime             |   24  |
|         ext4_mpage_readpages        |   1   |
|         generic_update_time         |   18  |
|            free_pgd_range           |   7   |
|           __get_free_pages          |   2   |
|       ext4_journal_check_start      |  286  |
|         native_load_gs_index        |   2   |
|            sys_arch_prctl           |   1   |
|        calc_global_load_tick        |   47  |
|        native_apic_mem_write        |   48  |
|               free_uid              |   3   |
|      __do_page_cache_readahead      |   1   |
|        tlb_flush_mmu_tlbonly        |   5   |
|          sys_rt_sigprocmask         |   4   |
|               exit_fs               |   1   |
|           policy_nodemask           |  222  |
|      page_cache_sync_readahead      |   1   |
|             do_filp_open            |   4   |
|            SYSC_newfstat            |   3   |
|           may_link.isra.35          |   1   |
|             prepend_path            |   11  |
|          check_preempt_curr         |   9   |
|         account_process_tick        |   47  |
|         __block_write_begin         |  129  |
|              __alloc_fd             |   4   |
|                vm_brk               |   2   |
|          __tlb_remove_page          |  489  |
|               exit_shm              |   1   |
|          ext4_inode_bitmap          |   3   |
|       __acct_update_integrals       |   49  |
|     cmpxchg_double_slab.isra.61     |  154  |
|          security_file_free         |   7   |
|            apic_ack_edge            |   1   |
|       radix_tree_maybe_preload      |  130  |
|                 fget                |   3   |
|           zone_statistics           |  222  |
|            hrtimer_cancel           |   1   |
|              __do_fault             |   8   |
|         __radix_tree_lookup         |  534  |
|        special_mapping_fault        |   1   |
|  __jbd2_journal_temp_unlink_buffer  |   6   |
|             chmod_common            |   1   |
|             exit_signals            |   1   |
|          jiffies_to_timeval         |   49  |
|           find_get_entries          |   12  |
|              dquot_drop             |   2   |
|          rebalance_domains          |   1   |
|              new_inode              |   1   |
|        ext4_ext_remove_space        |   1   |
|         __ext4_read_dirblock        |   1   |
|                strlen               |   24  |
|            __sb_end_write           |   40  |
|            percpu_up_read           |   41  |
|         get_unused_fd_flags         |   4   |
|           ext4_free_inode           |   1   |
|        __rb_insert_augmented        |   57  |
|    jbd2_journal_add_journal_head    |   6   |
|         security_file_alloc         |   4   |
|        ext4_has_free_clusters       |  129  |
|              __d_lookup             |   2   |
|            tlb_finish_mmu           |   5   |
|          ext4_block_bitmap          |   2   |
|              error_exit             |  116  |
|             set_root_rcu            |   5   |
|         cap_bprm_secureexec         |   1   |
|       rcu_note_context_switch       |   6   |
|       selinux_inode_permission      |   22  |
|              sys_lseek              |   1   |
|      pagerange_is_ram_callback      |   1   |
|             mmap_region             |   11  |
|            hrtimer_active           |   95  |
|             __slab_alloc            |   11  |
|          cancel_dirty_page          |  257  |
|            ext4_xattr_get           |   4   |
|       inode_wait_for_writeback      |   2   |
|          change_protection          |   4   |
|           task_waking_fair          |   9   |
|                kbd_bh               |   1   |
|            override_creds           |   3   |
|           ext4_clear_inode          |   1   |
|        unmapped_area_topdown        |   7   |
|           __remove_hrtimer          |   47  |
|          copy_page_to_iter          |  129  |
|          ext4_ext_drop_refs         |   2   |
|              exit_idle              |   48  |
|        __mnt_want_write_file        |   18  |
|       __call_rcu.constprop.70       |   17  |
|          filename_parentat          |   1   |
|              _d_rehash              |   1   |
|             wake_up_bit             |  139  |
|          get_unmapped_area          |   14  |
|     selinux_bprm_committed_creds    |   1   |
|          dquot_alloc_inode          |   1   |
|       prepare_exit_to_usermode      |  145  |
|            sys_mmap_pgoff           |   7   |
|           posix_acl_create          |   1   |
| jbd2_journal_begin_ordered_truncate |   1   |
|           cyc2ns_read_end           |   7   |
|           __lru_cache_add           |  213  |
|            try_to_wake_up           |   11  |
|               do_timer              |   42  |
|           ___pud_free_tlb           |   2   |
|         trigger_load_balance        |   47  |
|        get_page_from_freelist       |  222  |
|           perf_event_comm           |   1   |
|            legitimize_mnt           |   5   |
|     ktime_get_update_offsets_now    |   47  |
|             mutex_unlock            |   45  |
|             __fget_light            |   57  |
|         dec_zone_page_state         |   6   |
|            prepare_creds            |   3   |
|          ext4_ext_truncate          |   1   |
|            task_work_run            |   5   |
|        perf_event_comm_output       |   3   |
|             expand_files            |   4   |
|          recalc_sigpending          |   4   |
|        fsnotify_destroy_marks       |   3   |
|            filemap_fault            |   7   |
|         lapic_next_deadline         |   47  |
|          flush_tlb_mm_range         |   5   |
|           remap_pfn_range           |   2   |
|       autoremove_wake_function      |   1   |
|      clockevents_program_event      |   47  |
|          rbt_memtype_lookup         |   1   |
|          should_remove_suid         |   1   |
|            irq_work_tick            |   47  |
|             ext4_create             |   1   |
|           ext4_lock_group           |   1   |
|         wq_worker_waking_up         |   6   |
|      jbd2_journal_cancel_revoke     |   6   |
|           i8042_interrupt           |   1   |
|         inode_add_rsv_space         |  129  |
|       ext4_get_reserved_space       |  129  |
|      schedule_console_callback      |   3   |
|          return_from_execve         |   1   |
|            ctx_sched_out            |   7   |
|           alloc_pages_vma           |   83  |
|             kthread_data            |   6   |
|       __fsnotify_inode_delete       |   3   |
|               getname               |   4   |
|          __vm_enough_memory         |   10  |
|         mnt_want_write_file         |   1   |
|           get_zeroed_page           |   1   |
|             sys_newfstat            |   3   |
|           dquot_initialize          |   7   |
|              __wake_up              |  158  |
|            timerqueue_add           |   47  |
|             exit_thread             |   1   |
|               do_exit               |   1   |
|        workingset_activation        |  128  |
|             setattr_copy            |   3   |
|             prepend_name            |   29  |
|               read_tsc              |  184  |
|    anon_vma_interval_tree_remove    |   17  |
|            arch_vma_name            |   7   |
|          ext4_mb_load_buddy         |   1   |
|            utimes_common            |   1   |
| memtype_rb_lowest_match.constprop.7 |   1   |
|    arch_get_unmapped_area_topdown   |   14  |
|             ext4_setattr            |   3   |
|     grab_cache_page_write_begin     |  129  |
|           __inc_zone_state          |  885  |
|         ext4_invalidatepage         |  128  |
|            task_tick_fair           |   47  |
|         avc_has_perm_noaudit        |   38  |
|           insert_vm_struct          |   2   |
|        acct_update_integrals        |   2   |
|        generic_perform_write        |   33  |
|               sha_init              |   2   |
|           ptep_clear_flush          |   5   |
|               set_brk               |   1   |
|              ext4_bread             |   1   |
|     ext4_free_group_clusters_set    |   1   |
|        pagevec_lookup_entries       |   12  |
|               sys_read              |   17  |
|        perf_event_aux.part.53       |   33  |
|               putname               |   9   |
|            bh_lru_install           |   7   |
|          mark_page_accessed         |  698  |
|           __vma_link_list           |   20  |
|             dget_parent             |   3   |
|              clear_page             |   80  |
|   ext4_inode_attach_jinode.part.63  |   1   |
|     ext4_get_group_no_and_offset    |   1   |
|         open_check_o_direct         |   4   |
|           account.part.28           |   1   |
|        ext4_data_block_valid        |   5   |
|     pagevec_remove_exceptionals     |   10  |
|               strlcpy               |   11  |
|     ext4_ext_index_trans_blocks     |   1   |
|              pick_link              |   1   |
|          ext4_nonda_switch          |  129  |
|          ext4_init_security         |   1   |
|             cp_new_stat             |   3   |
|      __remove_shared_vm_struct      |   14  |
|     security_vm_enough_memory_mm    |   10  |
|          inode_init_always          |   1   |
|             __slab_free             |  154  |
|               strrchr               |   1   |
|    __cmpxchg_double_slab.isra.50    |   19  |
|            do_dentry_open           |   4   |
|            ret_from_intr            |   48  |
|             page_mapping            |  386  |
|        walk_system_ram_range        |   2   |
|            file_free_rcu            |   2   |
|      ext4_generic_delete_entry      |   1   |
|     _raw_spin_unlock_irqrestore     |  556  |
|           __set_task_comm           |   1   |
|           inode_permission          |   22  |
|               vfs_read              |   17  |
|          vfs_getattr_nosec          |   3   |
|              ttwu_stat              |   9   |
|                do_IRQ               |   1   |
|          vma_set_page_prot          |   15  |
|            _cond_resched            |  2809 |
|            taskstats_exit           |   1   |
|           hrtimer_forward           |   47  |
|         alloc_pages_current         |  139  |
|           __mix_pool_bytes          |   2   |
|             memcpy_erms             |  130  |
|     __perf_event_header__init_id    |   17  |
|          pagecache_get_page         |  405  |
|            dnotify_flush            |   9   |
|   jbd2_write_access_granted.part.8  |  170  |
|               find_vma              |  130  |
|        ext4_es_lookup_extent        |  132  |
|              __d_alloc              |   1   |
|            path_lookupat            |   3   |
|           __mnt_drop_write          |   2   |
|              del_timer              |   1   |
|             insert_work             |   6   |
|           mntput_no_expire          |   14  |
|             exit_itimers            |   1   |
|         pagevec_lru_move_fn         |   29  |
|              ns_capable             |   7   |
|          _raw_spin_trylock          |   10  |
|           entry_SYSCALL_64          |  103  |
|           ___pte_free_tlb           |   6   |
|          update_cfs_shares          |  107  |
|       security_bprm_secureexec      |   1   |
|         selinux_cred_prepare        |   3   |
|           do_close_on_exec          |   1   |
|           align_vdso_addr           |   1   |
|        page_add_new_anon_rmap       |   83  |
|       invalidate_inode_buffers      |   1   |
|             lookup_real             |   1   |
|         proc_exec_connector         |   1   |
|          input_handle_event         |   4   |
|             drop_buffers            |  128  |
|           __wake_up_locked          |   2   |
|              free_pages             |   2   |
|                __fget               |   3   |
|        kmem_cache_alloc_trace       |   11  |
|             unlock_page             |  795  |
|              sys_write              |   33  |
|    security_bprm_committed_creds    |   1   |
|              split_vma              |   5   |
|    ext4_handle_dirty_dirent_node    |   2   |
|            mnt_drop_write           |   4   |
|              __vfs_read             |   17  |
|    iov_iter_copy_from_user_atomic   |  129  |
|           put_files_struct          |   1   |
|             unlazy_walk             |   5   |
|       ext4_claim_free_clusters      |  129  |
|          account_user_time          |   46  |
|                memcmp               |   11  |
|            group_sched_in           |   7   |
|           ext4_find_extent          |   1   |
|         acct_account_cputime        |   47  |
|        security_inode_create        |   1   |
|          generic_permission         |   22  |
|          ktime_mono_to_any          |   2   |
|        perf_log_itrace_start        |   7   |
|             cap_capable             |   17  |
|           rcu_advance_cbs           |   5   |
|             commit_creds            |   1   |
|              __close_fd             |   7   |
|          security_mmap_addr         |   15  |
|         irq_chip_ack_parent         |   1   |
|           perf_swevent_add          |   7   |
|          __update_cpu_load          |   47  |
|               exit_sem              |   1   |
|           track_pfn_remap           |   2   |
|          ext4_destroy_inode         |   1   |
|          ext4_release_file          |   6   |
|           setup_arg_pages           |   1   |
|           filename_lookup           |   3   |
|        rcu_process_callbacks        |   8   |
|           __vma_link_file           |   20  |
|             ext4_unlink             |   1   |
|       inode_doinit_with_dentry      |   1   |
|              copy_page              |   10  |
|               sys_mmap              |   7   |
|             vma_rb_erase            |   4   |
|          evdev_pass_values          |   2   |
|         block_invalidatepage        |  128  |
|   ext4_ext_truncate_extend_restart  |   1   |
|         account_page_dirtied        |  129  |
|             path_noexec             |   7   |
|        flush_signal_handlers        |   1   |
|            task_work_add            |   7   |
|            _copy_to_user            |   12  |
|        update_fast_timekeeper       |   84  |
|       update_blocked_averages       |   1   |
|              sys_munmap             |   1   |
|             do_sigaction            |   12  |
|            anon_vma_clone           |   7   |
|          atime_needs_update         |   25  |
|              rcu_all_qs             |   1   |
|             revert_creds            |   3   |
|           __d_instantiate           |   2   |
|         ext4_get_inode_flags        |  166  |
|         do_get_write_access         |   6   |
|        ext4_es_insert_extent        |  130  |
|           ext4_orphan_add           |   2   |
|              sys_unlink             |   1   |
|            __dentry_kill            |   1   |
|         security_compute_sid        |   2   |
|            inode_free_rcu           |   1   |
|           handle_irq_event          |   1   |
|         xfer_secondary_pool         |   1   |
|         check_preempt_wakeup        |   6   |
|          __pagevec_release          |   10  |
|             __fdget_pos             |   51  |
|      local_apic_timer_interrupt     |   47  |
|            free_fs_struct           |   1   |
|               path_put              |   2   |
|          free_pcppages_bulk         |   6   |
|           free_buffer_head          |  128  |
|          disassociate_ctty          |   1   |
|          rcu_accelerate_cbs         |   7   |
|       handle_irq_event_percpu       |   1   |
|          __local_bh_enable          |   48  |
|         __pagevec_lru_add_fn        |  213  |
|       vma_interval_tree_insert      |   21  |
|           ext4_get_dquots           |   2   |
|              vfs_write              |   33  |
|         create_empty_buffers        |  129  |
|             unmap_region            |   4   |
|           serio_interrupt           |   1   |
|          security_cred_free         |   3   |
|            vm_mmap_pgoff            |   11  |
|       ext4_reserve_inode_write      |  166  |
|            do_group_exit            |   1   |
|           _copy_from_user           |   11  |
|             pipe_release            |   1   |
|            __lookup_hash            |   1   |
|           ___pmd_free_tlb           |   2   |
|       ext4_superblock_csum_set      |   2   |
|          __page_cache_alloc         |  130  |
|         special_mapping_name        |   2   |
|         ext4_group_desc_csum        |   3   |
| lru_cache_add_active_or_unevictable |   83  |
|      __inode_wait_for_writeback     |   2   |
|         add_input_randomness        |   1   |
|               vm_mmap               |   4   |
|          __inode_permission         |   22  |
|           _mix_pool_bytes           |   2   |
|       ext4_itable_unused_count      |   1   |
|         __irq_complete_move         |   1   |
|   jbd2_journal_try_to_free_buffers  |  128  |
|           iov_iter_advance          |  129  |
|               may_open              |   4   |
|            destroy_inode            |   2   |
|            d_splice_alias           |   1   |
|             profile_tick            |   47  |
|        hrtimer_try_to_cancel        |   1   |
|           _raw_write_lock           |  132  |
|      ext4_validate_block_bitmap     |   1   |
|         _atomic_dec_and_lock        |   6   |
|            pte_alloc_one            |   5   |
|         ext4_es_free_extent         |   2   |
|          __rmqueue.isra.83          |  186  |
|            link_path_walk           |   9   |
|    jbd2_journal_grab_journal_head   |  134  |
|           __es_tree_search          |  133  |
|     jbd2_journal_init_jbd_inode     |   1   |
|       capable_wrt_inode_uidgid      |   6   |
|         ext4_file_write_iter        |   33  |
|              __put_cred             |   3   |
|          __msecs_to_jiffies         |   2   |
|       vma_gap_callbacks_rotate      |   16  |
|           wake_up_process           |   6   |
|            timerqueue_del           |   47  |
|       __hrtimer_get_next_event      |   47  |
|          lru_add_drain_cpu          |   19  |
|       raw_notifier_call_chain       |   42  |
|    __perf_event__output_id_sample   |   17  |
|        native_irq_return_iret       |  165  |
|        switch_task_namespaces       |   1   |
|       _install_special_mapping      |   2   |
|              kbd_event              |   3   |
|            free_pipe_info           |   1   |
|     __perf_event_task_sched_out     |   6   |
|         ext4_free_inodes_set        |   2   |
|        recalc_sigpending_tsk        |   4   |
|         lockref_get_not_zero        |   3   |
|             local_clock             |   31  |
|           extract_entropy           |   1   |
|      truncate_inode_pages_range     |   1   |
|    wakeup_preempt_entity.isra.54    |   12  |
|      ext4_block_bitmap_csum_set     |   1   |
|              __d_rehash             |   1   |
|    __set_page_dirty.constprop.46    |  129  |
|       update_rq_clock.part.83       |   57  |
|            mprotect_fixup           |   5   |
|                memcpy               |  130  |
|          task_ctx_sched_out         |   1   |
|         security_inode_alloc        |   1   |
|            cap_mmap_file            |   11  |
|       locks_free_lock_context       |   2   |
|             __do_softirq            |   48  |
|             lookup_fast             |   13  |
|            vmacache_find            |  130  |
|            walk_component           |   9   |
|           ep_poll_callback          |   2   |
|            ext4_add_entry           |   1   |
|            retint_kernel            |  164  |
|           ext4_alloc_inode          |   1   |
|             native_iret             |  165  |
|           anon_vma_prepare          |   84  |
|              vfs_create             |   1   |
|               sys_open              |   4   |
|         rcu_gp_kthread_wake         |   1   |
|        __mod_zone_page_state        |  1263 |
|             dentry_free             |   1   |
|      free_pages_and_swap_cache      |   4   |
|          __dquot_initialize         |   8   |
|         cred_has_capability         |   17  |
|           __task_pid_nr_ns          |   34  |
|      __install_special_mapping      |   2   |
|         __remove_inode_hash         |   1   |
|        selinux_d_instantiate        |   2   |
|           ext4_free_blocks          |   1   |
|          selinux_mmap_addr          |   15  |
|         __dquot_alloc_space         |  129  |
|           ext4_find_entry           |   2   |
|     jbd2_journal_dirty_metadata     |  176  |
|         inode_reserved_space        |  129  |
|      ext4_ext_put_gap_in_cache      |   1   |
|        ext4_es_can_be_merged        |  385  |
|         ext4_mark_iloc_dirty        |  166  |
|        ext4_mb_free_metadata        |   1   |
|          hrtimer_interrupt          |   47  |
|          __set_task_blocked         |   4   |
|         insert_inode_locked         |   1   |
|        perf_event_idx_default       |   7   |
|      __add_to_page_cache_locked     |  130  |
|        ext4_es_remove_extent        |   2   |
|           task_tgid_nr_ns           |   34  |
|            get_align_mask           |   8   |
|               leave_mm              |   1   |
|             rcu_start_gp            |   1   |
|         security_inode_free         |   2   |
|              sys_access             |   3   |
|        update_stats_wait_end        |   6   |
|           update_vsyscall           |   42  |
|    jbd2_journal_get_write_access    |  176  |
|            get_empty_filp           |   4   |
|             __fdget_raw             |   3   |
|         ext4_inode_csum_set         |  166  |
|            iov_iter_init            |   50  |
|         pat_pagerange_is_ram        |   2   |
|       event_sched_in.isra.106       |   7   |
|         domain_dirty_limits         |   1   |
|       __delete_from_page_cache      |  129  |
|           __legitimize_mnt          |   5   |
|          ext4_can_truncate          |   1   |
|           ext4_orphan_del           |   1   |
|                k_spec               |   1   |
|          perf_event_aux_ctx         |  330  |
|                mmput                |   1   |
|          alloc_page_buffers         |  129  |
|               path_get              |   4   |
|       __ext4_journal_start_sb       |  286  |
|             expand_stack            |   1   |
|          file_remove_privs          |   33  |
|             clear_inode             |   2   |
|               get_acl               |   5   |
|                evict                |   2   |
|           expand_downwards          |   1   |
|           input_leds_event          |   3   |
|              mm_release             |   1   |
|           perf_pmu_nop_txn          |   7   |
|        account_entity_dequeue       |   47  |
|             memset_erms             |  320  |
|              fd_install             |   4   |
|            dquot_transfer           |   1   |
|             atkbd_event             |   1   |
|          security_file_open         |   4   |
|              down_read              |  136  |
|          strncpy_from_user          |   8   |
|             strnlen_user            |   23  |
|          free_inode_nonrcu          |   1   |
|            note_interrupt           |   1   |
|             sigprocmask             |   4   |
|           enqueue_hrtimer           |   47  |
|          reusable_anon_vma          |   14  |
|          lockref_put_return         |   19  |
|            get_cached_acl           |   5   |
|        ext4_da_invalidatepage       |  128  |
|        ext4_read_block_bitmap       |   1   |
|         __radix_tree_preload        |  130  |
|            tlb_gather_mmu           |   5   |
|           cpus_share_cache          |   1   |
|                __fput               |   7   |
|     selinux_file_alloc_security     |   4   |
|           __ext4_new_inode          |   1   |
|        __mnt_drop_write_file        |   17  |
|           get_pwq.isra.22           |   6   |
|      truncate_inode_pages_final     |   2   |
|       syscall_return_slowpath       |   4   |
|        effective_load.isra.37       |   6   |
|        security_inode_unlink        |   1   |
|  dentry_needs_remove_privs.part.16  |   1   |
|           ext4_releasepage          |  128  |
|  ext4_es_find_delayed_extent_range  |   1   |
|         update_min_vruntime         |  107  |
|             kmalloc_slab            |   5   |
|     ext4_writepage_trans_blocks     |   1   |
|          timekeeping_update         |   42  |
|          radix_tree_tag_set         |  129  |
|          start_this_handle          |  154  |
|             kill_fasync             |   3   |
|     security_inode_need_killpriv    |   2   |
|             alloc_inode             |   1   |
|      syscall_return_via_sysret      |   3   |
|       get_task_policy.part.29       |  222  |
|             put_cred_rcu            |   3   |
|    ext4_read_block_bitmap_nowait    |   1   |
|              do_utimes              |   1   |
|          ext4_delete_entry          |   1   |
|            hrtick_update            |   9   |
|              mutex_lock             |   44  |
|              no_llseek              |   1   |
|            call_timer_fn            |   5   |
|               irq_exit              |   48  |
|        radix_tree_next_chunk        |   50  |
|       restore_c_regs_and_iret       |  165  |
|            __d_lookup_rcu           |   13  |
|            __vma_link_rb            |   20  |
|              handle_irq             |   1   |
|          hrtimer_run_queues         |   47  |
|            tty_audit_exit           |   1   |
|         __radix_tree_create         |  130  |
|    jbd2_journal_put_journal_head    |   6   |
|    ttwu_do_activate.constprop.95    |   9   |
|             evdev_events            |   1   |
|             do_unlinkat             |   1   |
|          irq_work_run_list          |   47  |
|               put_pid               |   7   |
|     blocking_notifier_call_chain    |   2   |
|            lru_add_drain            |   9   |
|    jbd2_journal_release_jbd_inode   |   1   |
|         __ext4_get_inode_loc        |  166  |
|            ext4_file_open           |   4   |
|       perf_pmu_enable.part.94       |   14  |
|        security_prepare_creds       |   3   |
|         tick_sched_do_timer         |   47  |
|            queue_work_on            |   3   |
|         inc_zone_page_state         |   5   |
|         generic_write_checks        |   33  |
|           __do_page_fault           |  116  |
|          perf_output_begin          |   17  |
|               up_read               |  252  |
|             resched_curr            |   9   |
|              module_put             |   9   |
|     opportunistic_sysret_failed     |   1   |
|            sha_transform            |   4   |
|             acct_process            |   1   |
|         cap_vm_enough_memory        |   10  |
|         apic_timer_interrupt        |   47  |
|             ext4_get_acl            |   2   |
|           __ext4_ext_dirty          |   2   |
|          d_flags_for_inode          |   2   |
|      entry_SYSCALL_64_fastpath      |  103  |
|        ext4_free_inodes_count       |   19  |
|        __inc_zone_page_state        |  441  |
|        ext4_mark_inode_dirty        |  164  |
|              may_delete             |   1   |
|           ext4_map_blocks           |   3   |
|          __fsnotify_parent          |   85  |
|              clear_user             |   2   |
|            do_arch_prctl            |   1   |
|        _find_next_bit.part.0        |   28  |
|         find_next_iomem_res         |   2   |
|             update_curr             |  178  |
|        cpuacct_account_field        |   47  |
|           memzero_explicit          |   5   |
|         selinux_inode_create        |   1   |
|               elf_map               |   4   |
|          locks_remove_posix         |   9   |
|        selinux_inode_getattr        |   3   |
|              do_munmap              |   4   |
|    selinux_determine_inode_label    |   2   |
|        security_inode_setattr       |   3   |
|           inode_sub_bytes           |   1   |
|             __getblk_gfp            |  172  |
|            ext4_file_mmap           |   7   |
|          ext4_es_init_tree          |   1   |
|              vm_munmap              |   2   |
|             __free_pages            |   3   |
|        radix_tree_lookup_slot       |  405  |
|               exit_aio              |   1   |
|           rb_insert_color           |   75  |
|         try_to_release_page         |  128  |
|              remove_vma             |   21  |
|            vm_normal_page           |  486  |
|          generic_file_open          |   4   |
|              exit_mmap              |   1   |
|      selinux_inode_follow_link      |   1   |
|       smp_apic_timer_interrupt      |   47  |
|            mb_clear_bits            |   1   |
|               ____fput              |   7   |
|        __kmalloc_track_caller       |   3   |
|             kick_process            |   5   |
|            do_page_fault            |  116  |
|           file_update_time          |   33  |
|         next_zones_zonelist         |  666  |
|               d_lookup              |   2   |
|            find_get_entry           |  405  |
|         jbd2__journal_start         |  286  |
|           __get_vma_policy          |   83  |
|         run_posix_cpu_timers        |   47  |
|            ext4_set_aops            |   1   |
|             untrack_pfn             |   1   |
|        vma_wants_writenotify        |   19  |
|              ktime_get              |   95  |
|         ext4_get_group_desc         |  188  |
|          inode_sb_list_add          |   1   |
|       get_pfnblock_flags_mask       |  226  |
|         __page_set_anon_rmap        |   83  |
|            _raw_spin_lock           |  1168 |
|          file_ra_state_init         |   4   |
|            ext4_truncate            |   1   |
|   vma_interval_tree_augment_rotate  |   4   |
|               key_put               |   12  |
|        security_file_mprotect       |   4   |
|           ext4_add_nondir           |   1   |
|       selinux_vm_enough_memory      |   10  |
|      inode_io_list_move_locked      |   2   |
|         perf_event_task_tick        |   47  |
|        inode_owner_or_capable       |   2   |
|            clear_buddies            |   6   |
|          ext4_da_write_end          |  129  |
|         mnt_drop_write_file         |   1   |
|          task_active_pid_ns         |   1   |
|            activate_task            |   9   |
|           handle_mm_fault           |  116  |
|           ext4_drop_inode           |   1   |
|         can_vma_merge_before        |   7   |
|           unmap_single_vma          |   21  |
|        radix_tree_node_alloc        |   5   |
|     jbd2_journal_blocks_per_page    |   1   |
|            pt_event_stop            |   7   |
|           perf_output_end           |   17  |
|              __kmalloc              |   2   |
|            ttwu_do_wakeup           |   9   |
|              may_create             |   1   |
|            ext4_readpage            |   1   |
|               up_write              |   78  |
|     __ext4_handle_dirty_metadata    |  174  |
|           current_fs_time           |   67  |
|           update_rq_clock           |   1   |
|           __ext4_ext_check          |   1   |
|             extract_buf             |   2   |
|          ntp_get_next_leap          |   42  |
|           ext4_evict_inode          |   1   |
|                kfree                |   35  |
|        _raw_spin_lock_irqsave       |  551  |
|       wb_io_lists_depopulated       |   1   |
|            terminate_walk           |   8   |
|          install_exec_creds         |   1   |
|           get_random_bytes          |   1   |
|                strcmp               |   19  |
|       ext4_free_group_clusters      |   1   |
|           generic_getxattr          |   2   |
|               rb_erase              |   55  |
|          drop_links.isra.18         |   8   |
|          total_mapping_size         |   1   |
|           new_inode_pseudo          |   1   |
|              vfs_fstat              |   3   |
|            ext4_init_acl            |   1   |
|      __generic_file_write_iter      |   33  |
|       add_transaction_credits       |  154  |
|              do_wp_page             |   5   |
|             __pud_alloc             |   1   |
|              unmap_vmas             |   5   |
|      selinux_file_free_security     |   7   |
|             sched_clock             |   88  |
|               vma_link              |   13  |
|          _raw_spin_lock_irq         |  201  |
|       security_file_permission      |   50  |
|           trailing_symlink          |   1   |
|        security_d_instantiate       |   2   |
|       find_mergeable_anon_vma       |   7   |
|            zone_dirty_ok            |  129  |
|               fsnotify              |   87  |
|     selinux_inode_init_security     |   1   |
|               d_alloc               |   1   |
|         notifier_call_chain         |   45  |
|          mark_buffer_dirty          |  129  |
|           inode_init_owner          |   1   |
|            lru_cache_add            |  130  |
|            free_pgtables            |   5   |
|            vma_dup_policy           |   7   |
|               schedule              |   6   |
|             __queue_work            |   6   |
|          enqueue_task_fair          |   9   |
|            flush_tlb_page           |   5   |
|           policy_zonelist           |  222  |
|            lookup_memtype           |   2   |
|             irq_move_irq            |   1   |
|            get_work_pool            |   6   |
|             acct_collect            |   1   |
|            release_pages            |   43  |
|          security_mmap_file         |   11  |
|        run_rebalance_domains        |   1   |
|           __rb_erase_color          |   2   |
|          free_pages.part.82         |   2   |
|              vma_merge              |   17  |
|       vma_interval_tree_remove      |   21  |
|        ext4_wait_block_bitmap       |   1   |
|           perf_pmu_nop_int          |   14  |
|             __module_get            |   1   |
|        __dec_zone_page_state        |  182  |
|           inode_set_flags           |   1   |
|           dquot_free_inode          |   1   |
|              exit_files             |   1   |
|              in_group_p             |   9   |
|        __find_get_block_slow        |  136  |
|           update_wall_time          |   42  |
|              filp_close             |   9   |
|           sched_clock_cpu           |   57  |
|           __mnt_want_write          |   6   |
|       ext4_inode_attach_jinode      |   1   |
|           __sb_start_write          |   40  |
|              __schedule             |   6   |
|              vma_adjust             |   9   |
|         ext4_da_write_begin         |  129  |
|       perf_event_switch_output      |   36  |
|            current_umask            |   1   |
|          get_cached_acl_rcu         |   3   |
|           perf_event_mmap           |   20  |
|           unlink_anon_vmas          |   21  |
|    __blocking_notifier_call_chain   |   2   |
|          rcu_report_qs_rnp          |   3   |
|        delete_from_page_cache       |  129  |
|          perf_pmu_nop_void          |   28  |
|        delayed_work_timer_fn        |   5   |
|                 dput                |   24  |
|    int_ret_from_sys_call_irqs_off   |   3   |
|            file_has_perm            |   11  |
|           generic_fillattr          |   3   |
|            bit_waitqueue            |  141  |
|               __fdget               |   3   |
|      atomic_notifier_call_chain     |   3   |
|          __note_gp_changes          |   4   |
|             __mutex_init            |   6   |
|               kmemdup               |   3   |
|        perf_output_put_handle       |   17  |
|         create_page_buffers         |  129  |
|          selinux_cred_free          |   3   |
|           unlink_file_vma           |   21  |
|           kmem_cache_alloc          |  357  |
|          restore_nameidata          |   8   |
|             __pte_alloc             |   5   |
|       ext4_xattr_security_get       |   2   |
|         pick_next_task_fair         |   6   |
|               map_vdso              |   1   |
|            sys_utimensat            |   1   |
|            d_instantiate            |   1   |
|         rcu_check_callbacks         |   47  |
|                mntget               |   4   |
|              free_bprm              |   1   |
|      perf_event_update_userpage     |   7   |
|             list_lru_add            |   1   |
|       free_hot_cold_page_list       |   43  |
|              page_fault             |  116  |
|          run_timer_softirq          |   47  |
|               PageHuge              |  396  |
|             __clear_user            |   2   |
|         __zone_watermark_ok         |  222  |
|         truncate_inode_page         |  129  |
|           percpu_down_read          |   40  |
|         lockref_get_not_dead        |   5   |
|   balance_dirty_pages_ratelimited   |  129  |
|           __destroy_inode           |   2   |
|           kmem_cache_free           |  351  |
|             do_sys_open             |   4   |
|    copy_user_enhanced_fast_string   |  282  |
|            mnt_want_write           |   4   |
|           vmacache_update           |   32  |
|         account_system_time         |   1   |
|     arch_setup_additional_pages     |   1   |
|           ext4_dirty_inode          |  151  |
|          locks_remove_file          |   7   |
|          inode_io_list_del          |   1   |
|          avc_has_perm_flags         |   1   |
|            scheduler_tick           |   47  |
|             rcu_irq_exit            |   48  |
|         wp_page_copy.isra.83        |   5   |
|          xattr_resolve_name         |   2   |
|          sched_clock_stable         |   7   |
|       cap_inode_need_killpriv       |   2   |
|           security_capable          |   7   |
|          ondemand_readahead         |   1   |
|      __ext4_handle_dirty_super      |   2   |
|             sys_mprotect            |   4   |
|          __es_remove_extent         |  132  |
|               idle_cpu              |   52  |
|        add_to_page_cache_lru        |  130  |
|               vfs_open              |   4   |
|            try_module_get           |   4   |
|           note_gp_changes           |   16  |
|    anon_vma_interval_tree_insert    |   16  |
|            activate_page            |  128  |
|           arch_align_stack          |   2   |
|                 fput                |   29  |
|           atkbd_interrupt           |   1   |
|              do_set_pte             |  405  |
|               __brelse              |  179  |
|           __enqueue_entity          |   25  |
|          free_hot_cold_page         |  226  |
|            lookup_dcache            |   2   |
|           group_sched_out           |   21  |
|           __activate_page           |  128  |
|      tick_sched_handle.isra.14      |   47  |
|         perf_event_exit_task        |   1   |
|            __put_anon_vma           |   8   |
|              down_write             |   78  |
|     selinux_inode_alloc_security    |   1   |
|         __hrtimer_run_queues        |   47  |
|             __lookup_mnt            |   5   |
|                d_path               |   11  |
|      security_inode_permission      |   22  |
|       __radix_tree_delete_node      |  129  |
|      __compute_runnable_contrib     |  225  |
|            _raw_read_lock           |  290  |
|             __vfs_write             |   33  |
|           common_interrupt          |   1   |
|           selinux_capable           |   7   |
|       ext4_xattr_delete_inode       |   1   |
|        ext4_read_inode_bitmap       |   2   |
|               put_page              |  541  |
|                mntput               |   19  |
|       __mnt_is_readonly.part.9      |   24  |
|    security_bprm_committing_creds   |   1   |
|   __ext4_journal_get_write_access   |  176  |
|             ext4_lookup             |   1   |
|             retint_user             |  145  |
|        int_ret_from_sys_call        |   4   |
|        __set_current_blocked        |   4   |
|          cyc2ns_read_begin          |   7   |
|             start_thread            |   1   |
|         file_map_prot_check         |   15  |
|            call_rcu_sched           |   17  |
|                ihold                |   1   |
|         __split_vma.isra.40         |   7   |
|     ext4_mb_unload_buddy.isra.17    |   1   |
|  __compute_runnable_contrib.part.55 |   10  |
|           put_prev_entity           |   12  |
|              vfs_unlink             |   1   |
|         wait_for_stable_page        |  258  |
|              irq_enter              |   48  |
|              rcu_bh_qs              |   48  |
|          down_read_trylock          |  116  |
|           unlock_new_inode          |   1   |
+-------------------------------------+-------+
('Unique symbols = ', 1032)
('Total  symbols = ', 51685)
{'ext4': 5042, 'sched': 3355, 'perf': 876, 'lock': 5794, 'selinux': 160, 'page': 11948} 
        10%                             1%          11%                         23%
