+-------------------------------------+-------+
|                Symbol               | Count |
+-------------------------------------+-------+
|        perf_event_mmap_output       |   63  |
|       event_sched_out.isra.95       |   2   |
|       perf_pmu_disable.part.92      |   2   |
|       selinux_file_permission       |   2   |
|            timespec_trunc           |   10  |
|        current_kernel_time64        |   10  |
|        security_inode_getattr       |   4   |
|    entry_SYSCALL_64_after_swapgs    |   36  |
|             vfs_getattr             |   4   |
|         cpu_needs_another_gp        |   3   |
|         integrity_inode_free        |   1   |
|          page_add_file_rmap         |  475  |
|             sync_mm_rss             |   5   |
|     selinux_inode_free_security     |   1   |
|        selinux_file_mprotect        |   4   |
|      arch_perf_update_userpage      |   1   |
|          selinux_file_open          |   3   |
|             __fd_install            |   3   |
|            ___slab_alloc            |   3   |
|           put_cpu_partial           |   4   |
|           avc_policy_seqno          |   5   |
|        get_vma_policy.part.32       |   20  |
|                 iput                |   1   |
|           __dec_zone_state          |   36  |
|       selinux_bprm_secureexec       |   1   |
|          selinux_mmap_file          |   12  |
|              fpu__drop              |   1   |
|              path_init              |   6   |
|             ext4_getattr            |   3   |
|           sched_avg_update          |   1   |
|        is_file_shm_hugepages        |   12  |
|          tlb_flush_mmu_free         |   5   |
|               do_mmap               |   12  |
|           perf_output_copy          |   49  |
|         update_process_times        |   1   |
|            __wake_up_bit            |  485  |
|           dquot_file_open           |   3   |
|         select_task_rq_fair         |   1   |
|             acct_process            |   1   |
|             path_openat             |   3   |
|             is_ISA_range            |   2   |
|           page_remove_rmap          |  496  |
|        special_mapping_close        |   2   |
|             lockref_get             |   3   |
|           cpumask_any_but           |   8   |
|                memset               |   25  |
|           sched_clock_tick          |   1   |
|         exit_task_namespaces        |   1   |
|             get_seconds             |   1   |
|        update_cpu_load_active       |   1   |
|          find_next_zero_bit         |   6   |
|           tick_sched_timer          |   1   |
|           __wake_up_common          |   2   |
|          free_pages_prepare         |   36  |
|              file_path              |   12  |
|            cpuacct_charge           |   1   |
|         __percpu_counter_add        |   24  |
|            getname_flags            |   6   |
|          tick_program_event         |   1   |
|            cap_mmap_addr            |   16  |
|          filemap_map_pages          |   35  |
|             error_entry             |   56  |
|        generic_file_read_iter       |   1   |
|             __pmd_alloc             |   1   |
|            rw_verify_area           |   2   |
|             avc_has_perm            |   19  |
|              gs_change              |   2   |
|             __calc_delta            |   1   |
|            sys_exit_group           |   1   |
|            find_next_bit            |   15  |
|          lockref_mark_dead          |   1   |
|               sys_brk               |   3   |
|               __d_drop              |   1   |
|      tick_sched_handle.isra.14      |   1   |
|        __alloc_pages_nodemask       |   31  |
|            profile_munmap           |   1   |
|           vm_stat_account           |   8   |
|      security_inode_follow_link     |   1   |
|          inode_has_buffers          |   1   |
|              sys_close              |   5   |
|   start_thread_common.constprop.2   |   1   |
|          user_path_at_empty         |   3   |
|            rcu_irq_enter            |   1   |
|        account_entity_enqueue       |   2   |
|            complete_walk            |   3   |
|                do_brk               |   2   |
|             pt_event_del            |   1   |
|          tty_paranoia_check         |   1   |
|    selinux_bprm_committing_creds    |   1   |
|              set_binfmt             |   1   |
|        exit_to_usermode_loop        |   2   |
|           find_extend_vma           |   1   |
|            clear_page_c_e           |   19  |
|          __update_cpu_load          |   1   |
|             touch_atime             |   9   |
|            free_pgd_range           |   7   |
|           __get_free_pages          |   2   |
|         native_load_gs_index        |   2   |
|            sys_arch_prctl           |   1   |
|            tty_write_lock           |   1   |
|        native_apic_mem_write        |   1   |
|        tlb_flush_mmu_tlbonly        |   5   |
|              irq_enter              |   1   |
|               exit_fs               |   1   |
|           policy_nodemask           |   31  |
|             do_filp_open            |   3   |
|            SYSC_newfstat            |   4   |
|             prepend_path            |   13  |
|          check_preempt_curr         |   1   |
|         account_process_tick        |   1   |
|              __alloc_fd             |   3   |
|                vm_brk               |   1   |
|            ctx_sched_out            |   1   |
|          __tlb_remove_page          |  505  |
|       __acct_update_integrals       |   3   |
|     cmpxchg_double_slab.isra.61     |   20  |
|          security_file_free         |   6   |
|              tty_write              |   1   |
|          profile_task_exit          |   1   |
|                 fget                |   4   |
|           zone_statistics           |   31  |
|            hrtimer_cancel           |   1   |
|              __do_fault             |   8   |
|         __radix_tree_lookup         |   8   |
|        special_mapping_fault        |   1   |
|             exit_signals            |   1   |
|          jiffies_to_timeval         |   3   |
|           tty_ldisc_deref           |   1   |
|                strlen               |   21  |
|            percpu_up_read           |   1   |
|         get_unused_fd_flags         |   3   |
|        __rb_insert_augmented        |   59  |
|         security_file_alloc         |   3   |
|            tlb_finish_mmu           |   5   |
|              error_exit             |   56  |
|             set_root_rcu            |   6   |
|         cap_bprm_secureexec         |   1   |
|       selinux_inode_permission      |   20  |
|      pagerange_is_ram_callback      |   1   |
|             mmap_region             |   12  |
|            hrtimer_active           |   3   |
|             __slab_alloc            |   3   |
|       inode_wait_for_writeback      |   1   |
|          change_protection          |   4   |
|            override_creds           |   3   |
|        unmapped_area_topdown        |   8   |
|           __remove_hrtimer          |   1   |
|          copy_page_to_iter          |   1   |
|         perf_event_exit_task        |   1   |
|       __call_rcu.constprop.70       |   10  |
|             wake_up_bit             |   1   |
|          get_unmapped_area          |   15  |
|     selinux_bprm_committed_creds    |   1   |
|       prepare_exit_to_usermode      |   53  |
|            sys_mmap_pgoff           |   8   |
|           cyc2ns_read_end           |   1   |
|           __lru_cache_add           |   20  |
|            try_to_wake_up           |   1   |
|           ___pud_free_tlb           |   2   |
|         trigger_load_balance        |   1   |
|        get_page_from_freelist       |   31  |
|           perf_event_comm           |   1   |
|            legitimize_mnt           |   3   |
|     ktime_get_update_offsets_now    |   1   |
|             mutex_unlock            |   6   |
|             __fget_light            |   6   |
|         dec_zone_page_state         |   8   |
|            prepare_creds            |   3   |
|            task_work_run            |   3   |
|        perf_event_comm_output       |   3   |
|             expand_files            |   3   |
|         tty_flip_buffer_push        |   2   |
|        fsnotify_destroy_marks       |   1   |
|            filemap_fault            |   7   |
|         lapic_next_deadline         |   1   |
|          flush_tlb_mm_range         |   5   |
|           remap_pfn_range           |   2   |
|      clockevents_program_event      |   1   |
|          rbt_memtype_lookup         |   1   |
|            irq_work_tick            |   1   |
|         wq_worker_waking_up         |   1   |
|          task_active_pid_ns         |   1   |
|          return_from_execve         |   1   |
|            mutex_trylock            |   1   |
|           alloc_pages_vma           |   20  |
|             kthread_data            |   1   |
|       __fsnotify_inode_delete       |   1   |
|               getname               |   3   |
|          __vm_enough_memory         |   10  |
|           get_zeroed_page           |   1   |
|             sys_newfstat            |   4   |
|              __wake_up              |   2   |
|            timerqueue_add           |   1   |
|             exit_thread             |   1   |
|               do_exit               |   1   |
|             prepend_name            |   36  |
|               read_tsc              |   3   |
|    anon_vma_interval_tree_remove    |   17  |
|            arch_vma_name            |   7   |
| memtype_rb_lowest_match.constprop.7 |   1   |
|    arch_get_unmapped_area_topdown   |   15  |
|           __inc_zone_state          |   98  |
|            task_tick_fair           |   1   |
|         avc_has_perm_noaudit        |   30  |
|           insert_vm_struct          |   2   |
|        acct_update_integrals        |   2   |
|               sha_init              |   2   |
|           ptep_clear_flush          |   3   |
|               set_brk               |   1   |
|               sys_read              |   1   |
|        perf_event_aux.part.53       |   22  |
|               putname               |   7   |
|          mark_page_accessed         |  473  |
|           __vma_link_list           |   21  |
|             dget_parent             |   3   |
|              clear_page             |   19  |
|         open_check_o_direct         |   3   |
|           account.part.28           |   1   |
|               strlcpy               |   11  |
|              pick_link              |   1   |
|               rb_next               |   1   |
|             cp_new_stat             |   4   |
|      __remove_shared_vm_struct      |   15  |
|     security_vm_enough_memory_mm    |   10  |
|             __slab_free             |   20  |
|               strrchr               |   1   |
|    __cmpxchg_double_slab.isra.50    |   4   |
|            do_dentry_open           |   3   |
|            ret_from_intr            |   1   |
|        walk_system_ram_range        |   2   |
|            tty_hung_up_p            |   1   |
|     _raw_spin_unlock_irqrestore     |   16  |
|           __set_task_comm           |   1   |
|           inode_permission          |   20  |
|               vfs_read              |   1   |
|          vfs_getattr_nosec          |   4   |
|              ttwu_stat              |   1   |
|          vma_set_page_prot          |   16  |
|            _cond_resched            |  352  |
|           hrtimer_forward           |   1   |
|         alloc_pages_current         |   11  |
|           __mix_pool_bytes          |   2   |
|             memcpy_erms             |   70  |
|     __perf_event_header__init_id    |   5   |
|          pagecache_get_page         |   8   |
|            dnotify_flush            |   8   |
|               find_vma              |   71  |
|            path_lookupat            |   3   |
|             insert_work             |   1   |
|           mntput_no_expire          |   11  |
|             exit_itimers            |   1   |
|         pagevec_lru_move_fn         |   5   |
|          _raw_spin_trylock          |   2   |
|           entry_SYSCALL_64          |   36  |
|          update_cfs_shares          |   3   |
|       security_bprm_secureexec      |   1   |
|         selinux_cred_prepare        |   3   |
|           do_close_on_exec          |   1   |
|           align_vdso_addr           |   1   |
|        page_add_new_anon_rmap       |   20  |
|         proc_exec_connector         |   1   |
|              free_pages             |   2   |
|                __fget               |   4   |
|        kmem_cache_alloc_trace       |   12  |
|             unlock_page             |  484  |
|              sys_write              |   1   |
|    security_bprm_committed_creds    |   1   |
|              split_vma              |   5   |
|              __vfs_read             |   1   |
|           put_files_struct          |   1   |
|             unlazy_walk             |   3   |
|            tty_write_room           |   2   |
|            group_sched_in           |   1   |
|         acct_account_cputime        |   1   |
|          generic_permission         |   20  |
|        perf_log_itrace_start        |   1   |
|             cap_capable             |   10  |
|             commit_creds            |   1   |
|              __close_fd             |   5   |
|          security_mmap_addr         |   16  |
|           perf_swevent_add          |   1   |
|               exit_sem              |   1   |
|           track_pfn_remap           |   2   |
|          ext4_release_file          |   5   |
|           setup_arg_pages           |   1   |
|           filename_lookup           |   3   |
|        rcu_process_callbacks        |   1   |
|           __vma_link_file           |   21  |
|              copy_page              |   10  |
|               sys_mmap              |   8   |
|             vma_rb_erase            |   4   |
|          disassociate_ctty          |   1   |
|        tty_buffer_space_avail       |   2   |
|             path_noexec             |   8   |
|        flush_signal_handlers        |   1   |
|            task_work_add            |   6   |
|            _copy_to_user            |   6   |
|              sys_munmap             |   1   |
|            anon_vma_clone           |   7   |
|          atime_needs_update         |   10  |
|              rcu_all_qs             |   2   |
|             revert_creds            |   3   |
|            __dentry_kill            |   1   |
|         xfer_secondary_pool         |   1   |
|             __fdget_pos             |   2   |
|      local_apic_timer_interrupt     |   1   |
|          __local_bh_enable          |   1   |
|         __pagevec_lru_add_fn        |   20  |
|       vma_interval_tree_insert      |   22  |
|              vfs_write              |   1   |
|             unmap_region            |   4   |
|            vm_mmap_pgoff            |   12  |
|            do_group_exit            |   1   |
|           _copy_from_user           |   1   |
|             pipe_release            |   1   |
|           ___pmd_free_tlb           |   2   |
|        calc_global_load_tick        |   1   |
|         special_mapping_name        |   2   |
| lru_cache_add_active_or_unevictable |   20  |
|      __inode_wait_for_writeback     |   1   |
|               vm_mmap               |   4   |
|          __inode_permission         |   20  |
|           _mix_pool_bytes           |   2   |
|               may_open              |   3   |
|            destroy_inode            |   1   |
|             profile_tick            |   1   |
|        hrtimer_try_to_cancel        |   1   |
|         _atomic_dec_and_lock        |   1   |
|            pte_alloc_one            |   7   |
|            link_path_walk           |   7   |
|           ___pte_free_tlb           |   8   |
|              __put_cred             |   3   |
|       vma_gap_callbacks_rotate      |   22  |
|       __hrtimer_get_next_event      |   1   |
|          lru_add_drain_cpu          |   9   |
|    __perf_event__output_id_sample   |   5   |
|        native_irq_return_iret       |   58  |
|        switch_task_namespaces       |   1   |
|       _install_special_mapping      |   2   |
|            free_pipe_info           |   1   |
|         lockref_get_not_zero        |   3   |
|             local_clock             |   7   |
|           extract_entropy           |   1   |
|            taskstats_exit           |   1   |
|              exit_idle              |   1   |
|          remove_wait_queue          |   1   |
|       update_rq_clock.part.83       |   2   |
|            mprotect_fixup           |   5   |
|                memcpy               |   70  |
|          task_ctx_sched_out         |   1   |
|            cap_mmap_file            |   12  |
|       locks_free_lock_context       |   1   |
|             __do_softirq            |   1   |
|             lookup_fast             |   16  |
|            vmacache_find            |   71  |
|            walk_component           |   12  |
|            retint_kernel            |   57  |
|             native_iret             |   58  |
|           anon_vma_prepare          |   21  |
|               sys_open              |   3   |
|        __mod_zone_page_state        |  113  |
|             dentry_free             |   1   |
|      free_pages_and_swap_cache      |   4   |
|         cred_has_capability         |   10  |
|           __task_pid_nr_ns          |   10  |
|      __install_special_mapping      |   2   |
|          selinux_mmap_addr          |   16  |
|            ldsem_up_read            |   1   |
|          hrtimer_interrupt          |   1   |
|           wake_up_process           |   1   |
|        perf_event_idx_default       |   1   |
|           task_tgid_nr_ns           |   10  |
|            get_align_mask           |   10  |
|         security_inode_free         |   1   |
|              sys_access             |   3   |
|           tty_write_unlock          |   1   |
|            get_empty_filp           |   3   |
|             __fdget_raw             |   4   |
|            iov_iter_init            |   1   |
|         pat_pagerange_is_ram        |   2   |
|       event_sched_in.isra.106       |   1   |
|              pty_write              |   2   |
|           __legitimize_mnt          |   3   |
|          perf_event_aux_ctx         |  220  |
|                mmput                |   1   |
|               path_get              |   3   |
|             expand_stack            |   1   |
|             clear_inode             |   1   |
|                evict                |   1   |
|           expand_downwards          |   1   |
|              mm_release             |   1   |
|           perf_pmu_nop_txn          |   1   |
|        account_entity_dequeue       |   1   |
|             memset_erms             |   25  |
|              fd_install             |   3   |
|           ldsem_down_read           |   1   |
|          security_file_open         |   3   |
|              down_read              |   3   |
|          strncpy_from_user          |   6   |
|            do_output_char           |   1   |
|             strnlen_user            |   22  |
|          free_inode_nonrcu          |   1   |
|          reusable_anon_vma          |   14  |
|          lockref_put_return         |   14  |
|          tty_ldisc_ref_wait         |   1   |
|              sys_getcwd             |   1   |
|            tlb_gather_mmu           |   5   |
|                __fput               |   6   |
|     selinux_file_alloc_security     |   3   |
|             n_tty_write             |   1   |
|           get_pwq.isra.22           |   1   |
|      truncate_inode_pages_final     |   1   |
|       syscall_return_slowpath       |   2   |
|            pty_write_room           |   2   |
|         update_min_vruntime         |   2   |
|             kmalloc_slab            |   3   |
|             kill_fasync             |   1   |
|      syscall_return_via_sysret      |   1   |
|       get_task_policy.part.29       |   31  |
|            add_wait_queue           |   1   |
|            hrtick_update            |   1   |
|              mutex_lock             |   4   |
|               irq_exit              |   1   |
|        radix_tree_next_chunk        |   41  |
|       restore_c_regs_and_iret       |   58  |
|            __d_lookup_rcu           |   16  |
|            __vma_link_rb            |   21  |
|          hrtimer_run_queues         |   1   |
|            process_echoes           |   1   |
|            tty_audit_exit           |   1   |
|    ttwu_do_activate.constprop.95    |   1   |
|          irq_work_run_list          |   1   |
|               put_pid               |   6   |
|     blocking_notifier_call_chain    |   2   |
|            lru_add_drain            |   9   |
|            ext4_file_open           |   3   |
|       perf_pmu_enable.part.94       |   2   |
|        security_prepare_creds       |   3   |
|         tick_sched_do_timer         |   1   |
|            queue_work_on            |   2   |
|         inc_zone_page_state         |   7   |
|           __do_page_fault           |   56  |
|          perf_output_begin          |   5   |
|               up_read               |   59  |
|             resched_curr            |   1   |
|              module_put             |   8   |
|     opportunistic_sysret_failed     |   1   |
|            sha_transform            |   4   |
|               exit_shm              |   1   |
|         cap_vm_enough_memory        |   10  |
|         apic_timer_interrupt        |   1   |
|      entry_SYSCALL_64_fastpath      |   36  |
|        __inc_zone_page_state        |   36  |
|               leave_mm              |   1   |
|          __fsnotify_parent          |   15  |
|              clear_user             |   2   |
|            do_arch_prctl            |   1   |
|        _find_next_bit.part.0        |   21  |
|         find_next_iomem_res         |   2   |
|             update_curr             |   4   |
|        cpuacct_account_field        |   1   |
|           memzero_explicit          |   5   |
|               elf_map               |   4   |
|          locks_remove_posix         |   8   |
|        selinux_inode_getattr        |   4   |
|              do_munmap              |   4   |
|            free_fs_struct           |   1   |
|            ext4_file_mmap           |   8   |
|              vm_munmap              |   2   |
|             __free_pages            |   3   |
|        radix_tree_lookup_slot       |   8   |
|               exit_aio              |   1   |
|           rb_insert_color           |   2   |
|              remove_vma             |   22  |
|            vm_normal_page           |  498  |
|          generic_file_open          |   3   |
|              exit_mmap              |   1   |
|      selinux_inode_follow_link      |   1   |
|       smp_apic_timer_interrupt      |   1   |
|               ____fput              |   6   |
|        __kmalloc_track_caller       |   3   |
|             kick_process            |   3   |
|            do_page_fault            |   56  |
|         next_zones_zonelist         |   62  |
|            find_get_entry           |   8   |
|           __get_vma_policy          |   20  |
|         run_posix_cpu_timers        |   1   |
|        vma_wants_writenotify        |   20  |
|              ktime_get              |   2   |
|           enqueue_hrtimer           |   1   |
|       get_pfnblock_flags_mask       |   36  |
|         __page_set_anon_rmap        |   20  |
|            _raw_spin_lock           |  137  |
|          file_ra_state_init         |   3   |
|   vma_interval_tree_augment_rotate  |   6   |
|        security_file_mprotect       |   4   |
|       selinux_vm_enough_memory      |   10  |
|         perf_event_task_tick        |   1   |
|            activate_task            |   1   |
|           handle_mm_fault           |   56  |
|         can_vma_merge_before        |   8   |
|           unmap_single_vma          |   22  |
|            pt_event_stop            |   1   |
|           perf_output_end           |   5   |
|             untrack_pfn             |   1   |
|            ttwu_do_wakeup           |   1   |
|               up_write              |   81  |
|           current_fs_time           |   10  |
|             extract_buf             |   2   |
|                kfree                |   29  |
|        _raw_spin_lock_irqsave       |   16  |
|            terminate_walk           |   6   |
|          install_exec_creds         |   1   |
|           get_random_bytes          |   1   |
|                strcmp               |   19  |
|               rb_erase              |   1   |
|          drop_links.isra.18         |   6   |
|          total_mapping_size         |   1   |
|              vfs_fstat              |   4   |
|              do_wp_page             |   3   |
|             __pud_alloc             |   1   |
|              unmap_vmas             |   5   |
|      selinux_file_free_security     |   6   |
|             sched_clock             |   9   |
|               vma_link              |   14  |
|          _raw_spin_lock_irq         |   2   |
|       security_file_permission      |   2   |
|           trailing_symlink          |   1   |
|       find_mergeable_anon_vma       |   7   |
|               fsnotify              |   15  |
|            free_pgtables            |   5   |
|            vma_dup_policy           |   7   |
|             __queue_work            |   1   |
|          enqueue_task_fair          |   1   |
|            flush_tlb_page           |   3   |
|           policy_zonelist           |   31  |
|            lookup_memtype           |   2   |
|            get_work_pool            |   1   |
|             acct_collect            |   1   |
|            release_pages            |   9   |
|          security_mmap_file         |   12  |
|           __rb_erase_color          |   1   |
|          free_pages.part.82         |   2   |
|              vma_merge              |   18  |
|       vma_interval_tree_remove      |   22  |
|           perf_pmu_nop_int          |   2   |
|             __module_get            |   1   |
|        __dec_zone_page_state        |   36  |
|              exit_files             |   1   |
|              filp_close             |   8   |
|           sched_clock_cpu           |   2   |
|           task_waking_fair          |   1   |
|              vma_adjust             |   9   |
|           perf_event_mmap           |   21  |
|           unlink_anon_vmas          |   22  |
|    __blocking_notifier_call_chain   |   2   |
|          perf_pmu_nop_void          |   4   |
|      __tty_buffer_request_room      |   2   |
|                 dput                |   17  |
|    int_ret_from_sys_call_irqs_off   |   1   |
|            file_has_perm            |   12  |
|           generic_fillattr          |   4   |
|            bit_waitqueue            |   2   |
|             __mutex_init            |   3   |
|               kmemdup               |   3   |
|        perf_output_put_handle       |   5   |
|           unlink_file_vma           |   22  |
|           kmem_cache_alloc          |   54  |
|          restore_nameidata          |   6   |
|             __pte_alloc             |   7   |
|               map_vdso              |   1   |
|         rcu_check_callbacks         |   1   |
|                mntget               |   3   |
|              free_bprm              |   1   |
|            raise_softirq            |   2   |
|      perf_event_update_userpage     |   1   |
|       free_hot_cold_page_list       |   9   |
|              page_fault             |   56  |
|          run_timer_softirq          |   1   |
|               PageHuge              |   57  |
|             __clear_user            |   2   |
|         __zone_watermark_ok         |   31  |
|           percpu_down_read          |   1   |
|         lockref_get_not_dead        |   3   |
|           __destroy_inode           |   1   |
|           kmem_cache_free           |   59  |
|             do_sys_open             |   3   |
|    copy_user_enhanced_fast_string   |   9   |
|  tty_insert_flip_string_fixed_flag  |   2   |
|           vmacache_update           |   33  |
|         account_system_time         |   1   |
|     arch_setup_additional_pages     |   1   |
|          locks_remove_file          |   6   |
|          avc_has_perm_flags         |   1   |
|            scheduler_tick           |   1   |
|             rcu_irq_exit            |   1   |
|         wp_page_copy.isra.83        |   3   |
|          sched_clock_stable         |   1   |
|             sys_mprotect            |   4   |
|               idle_cpu              |   2   |
|               vfs_open              |   3   |
|            try_module_get           |   3   |
|           note_gp_changes           |   2   |
|    anon_vma_interval_tree_insert    |   16  |
|           arch_align_stack          |   2   |
|                 fput                |   30  |
|              do_set_pte             |  482  |
|           __enqueue_entity          |   1   |
|          free_hot_cold_page         |   36  |
|           group_sched_out           |   2   |
|            __put_anon_vma           |   8   |
|              down_write             |   81  |
|         __hrtimer_run_queues        |   1   |
|             __lookup_mnt            |   6   |
|                d_path               |   12  |
|      security_inode_permission      |   20  |
|      __compute_runnable_contrib     |   6   |
|            _raw_read_lock           |   3   |
|             __vfs_write             |   1   |
|               put_page              |   20  |
|                mntput               |   14  |
|    security_bprm_committing_creds   |   1   |
|               path_put              |   2   |
|             retint_user             |   53  |
|        int_ret_from_sys_call        |   2   |
|          cyc2ns_read_begin          |   1   |
|             start_thread            |   1   |
|         file_map_prot_check         |   16  |
|            call_rcu_sched           |   10  |
|         __split_vma.isra.40         |   7   |
|  __compute_runnable_contrib.part.55 |   1   |
|            timerqueue_del           |   1   |
|              rcu_bh_qs              |   1   |
|          down_read_trylock          |   56  |
+-------------------------------------+-------+
('Unique symbols = ', 634)
('Total  symbols = ', 10005)
{'ext4': 19, 'sched': 389, 'perf': 422, 'lock': 832, 'selinux': 88, 'page': 3718}
